version 3
run General-0-20230915-09:14:35-8041
attr configname General
attr datetime 20230915-09:14:35
attr datetimef 20230915-091435
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 8041
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 14935m
config *.playgroundSizeY 8039m
config *.playgroundSizeZ 50m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"map_nttd.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[0].mobility.x 0
config *.trafficLight[0].mobility.y 0
config *.trafficLight[0].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength "80 bit"
config *.trafficLight[*].appl.sendBeacons false
config *.trafficLight[*].appl.dataOnSch false
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 60s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[2].veinsmobility posx ETV
vector 5 scenario.node[2].veinsmobility posy ETV
vector 6 scenario.node[3].veinsmobility posx ETV
vector 7 scenario.node[3].veinsmobility posy ETV
vector 8 scenario.node[4].veinsmobility posx ETV
vector 9 scenario.node[4].veinsmobility posy ETV
vector 10 scenario.node[5].veinsmobility posx ETV
vector 11 scenario.node[5].veinsmobility posy ETV
vector 12 scenario.node[6].veinsmobility posx ETV
vector 13 scenario.node[6].veinsmobility posy ETV
vector 14 scenario.node[7].veinsmobility posx ETV
vector 15 scenario.node[7].veinsmobility posy ETV
vector 16 scenario.node[8].veinsmobility posx ETV
vector 17 scenario.node[8].veinsmobility posy ETV
vector 18 scenario.node[9].veinsmobility posx ETV
vector 19 scenario.node[9].veinsmobility posy ETV
vector 20 scenario.node[0].veinsmobility speed ETV
vector 21 scenario.node[1].veinsmobility speed ETV
vector 22 scenario.node[2].veinsmobility speed ETV
vector 23 scenario.node[3].veinsmobility speed ETV
vector 24 scenario.node[4].veinsmobility speed ETV
vector 25 scenario.node[5].veinsmobility speed ETV
vector 26 scenario.node[6].veinsmobility speed ETV
vector 27 scenario.node[7].veinsmobility speed ETV
vector 28 scenario.node[8].veinsmobility speed ETV
vector 29 scenario.node[9].veinsmobility speed ETV
vector 30 scenario.node[0].veinsmobility acceleration ETV
vector 31 scenario.node[0].veinsmobility co2emission ETV
vector 32 scenario.node[1].veinsmobility acceleration ETV
vector 33 scenario.node[1].veinsmobility co2emission ETV
vector 34 scenario.node[2].veinsmobility acceleration ETV
vector 35 scenario.node[2].veinsmobility co2emission ETV
vector 36 scenario.node[3].veinsmobility acceleration ETV
vector 37 scenario.node[3].veinsmobility co2emission ETV
vector 38 scenario.node[4].veinsmobility acceleration ETV
vector 39 scenario.node[4].veinsmobility co2emission ETV
vector 40 scenario.node[5].veinsmobility acceleration ETV
vector 41 scenario.node[5].veinsmobility co2emission ETV
vector 42 scenario.node[6].veinsmobility acceleration ETV
vector 43 scenario.node[6].veinsmobility co2emission ETV
vector 44 scenario.node[7].veinsmobility acceleration ETV
vector 45 scenario.node[7].veinsmobility co2emission ETV
vector 46 scenario.node[8].veinsmobility acceleration ETV
vector 47 scenario.node[8].veinsmobility co2emission ETV
vector 48 scenario.node[9].veinsmobility acceleration ETV
vector 49 scenario.node[9].veinsmobility co2emission ETV
vector 50 scenario.node[10].veinsmobility posx ETV
vector 51 scenario.node[10].veinsmobility posy ETV
vector 52 scenario.node[11].veinsmobility posx ETV
vector 53 scenario.node[11].veinsmobility posy ETV
vector 54 scenario.node[12].veinsmobility posx ETV
vector 55 scenario.node[12].veinsmobility posy ETV
vector 56 scenario.node[13].veinsmobility posx ETV
vector 57 scenario.node[13].veinsmobility posy ETV
vector 58 scenario.node[10].veinsmobility speed ETV
vector 59 scenario.node[11].veinsmobility speed ETV
vector 60 scenario.node[12].veinsmobility speed ETV
vector 61 scenario.node[13].veinsmobility speed ETV
vector 62 scenario.node[10].veinsmobility acceleration ETV
vector 63 scenario.node[10].veinsmobility co2emission ETV
vector 64 scenario.node[11].veinsmobility acceleration ETV
vector 65 scenario.node[11].veinsmobility co2emission ETV
vector 66 scenario.node[12].veinsmobility acceleration ETV
vector 67 scenario.node[12].veinsmobility co2emission ETV
vector 68 scenario.node[13].veinsmobility acceleration ETV
vector 69 scenario.node[13].veinsmobility co2emission ETV
vector 70 scenario.node[14].veinsmobility posx ETV
vector 71 scenario.node[14].veinsmobility posy ETV
vector 72 scenario.node[15].veinsmobility posx ETV
vector 73 scenario.node[15].veinsmobility posy ETV
vector 74 scenario.node[16].veinsmobility posx ETV
vector 75 scenario.node[16].veinsmobility posy ETV
vector 76 scenario.node[17].veinsmobility posx ETV
vector 77 scenario.node[17].veinsmobility posy ETV
vector 78 scenario.node[14].veinsmobility speed ETV
vector 79 scenario.node[15].veinsmobility speed ETV
vector 80 scenario.node[16].veinsmobility speed ETV
vector 81 scenario.node[17].veinsmobility speed ETV
0	2	1	1398.7197434881
0	4	2	1397.3487054635
0	6	3	1394.6069367898
0	8	4	1389.5656600212
0	10	5	1382.3648290766
0	156	6	1373.4803669849
0	158	7	1363.0743604924
0	160	8	1351.1628901042
1	2	1	1794.446761769
1	4	2	1793.7678095777
1	6	3	1792.4100574107
1	8	4	1789.9135650834
1	10	5	1786.347639222
1	156	6	1781.0467874311
1	158	7	1774.2766910497
1	160	8	1766.5271473
2	2	1	1001.5435223515
2	4	2	1001.1584818821
2	6	3	1000.4941016892
2	8	4	999.51184592843
2	10	5	998.18215618578
2	156	6	996.52138391752
2	158	7	994.31210392731
2	160	8	991.54542447452
3	2	1	1730.622318228
3	4	2	1728.7292025868
3	6	3	1725.4626666388
3	8	4	1720.6332424815
3	10	5	1714.0956012468
3	156	6	1706.1271147149
3	158	7	1696.1039346493
3	160	8	1683.5519147777
4	2	1	2873.3100545865
4	4	2	2872.2281642419
4	6	3	2870.2355664257
4	8	4	2867.5044808901
4	10	5	2864.1130599878
4	156	6	2859.6000513703
4	158	7	2854.3389145238
4	160	8	2848.1109526127
5	2	1	1925.3552044343
5	4	2	1927.497038883
5	6	3	1931.4418144938
5	8	4	1936.8485852554
5	10	5	1943.5626317894
5	156	6	1952.4971022488
5	158	7	1962.9126533194
5	160	8	1975.2422423879
6	2	1	2589.7296111006
6	4	2	2591.8425478182
6	6	3	2595.5198593562
6	8	4	2600.5611382722
6	10	5	2607.9639636918
6	156	6	2616.9531577575
6	158	7	2627.7663642757
6	160	8	2640.5998970097
7	2	1	1899.5684190126
7	4	2	1899.551190641
7	6	3	1899.5212067379
7	8	4	1899.4801013769
7	10	5	1899.482701347
7	156	6	1899.5012243102
7	158	7	1899.523505799
7	160	8	1899.5499503338
8	2	1	1735.5864276406
8	4	2	1734.2312345496
8	6	3	1731.5619669019
8	8	4	1727.6928765585
8	10	5	1722.7445017253
8	156	6	1716.4913149815
8	158	7	1709.1716187243
8	160	8	1700.1050587541
9	2	1	26.255163777872
9	4	2	27.570255419638
9	6	3	30.160536905433
9	8	4	33.915137195228
9	10	5	38.717084922767
9	156	6	44.785233938772
9	158	7	51.888333439888
9	160	8	59.868750506444
10	2	1	2263.289475816
10	4	2	2264.1950341658
10	6	3	2266.3434330946
10	8	4	2269.2409645403
10	10	5	2272.8801029667
10	156	6	2277.2543504396
10	158	7	2282.6463294614
10	160	8	2289.2086207398
11	2	1	3428.1227453483
11	4	2	3426.4626477471
11	6	3	3422.5241363201
11	8	4	3417.2122919715
11	10	5	3410.5409107468
11	156	6	3402.5219048605
11	158	7	3392.6371619917
11	160	8	3380.6069664632
12	2	1	3605.2975672646
12	4	2	3605.0388525492
12	6	3	3602.6090323118
12	8	4	3596.7924413927
12	10	5	3589.2599369793
12	156	6	3579.8549538465
12	158	7	3570.1595970059
12	160	8	3560.1965449609
13	2	1	1556.7248318386
13	4	2	1560.6390324544
13	6	3	1565.9005807112
13	8	4	1569.4834577597
13	10	5	1574.1232953476
13	156	6	1579.9165338058
13	158	7	1585.8886353313
13	160	8	1592.6011175779
14	2	1	3221.7365715606
14	4	2	3222.9404385831
14	6	3	3225.4151666622
14	8	4	3229.6758819342
14	10	5	3235.6339090362
14	156	6	3243.6043792695
14	158	7	3252.6505736826
14	160	8	3262.9885407926
15	2	1	2074.2552261045
15	4	2	2075.1111476734
15	6	3	2076.8706220176
15	8	4	2079.9650263701
15	10	5	2084.3802211512
15	156	6	2090.2867365084
15	158	7	2096.990417052
15	160	8	2104.6513654918
16	2	1	2879.1265144798
16	4	2	2880.0762261396
16	6	3	2882.0202534968
16	8	4	2885.0175588291
16	10	5	2889.3166123455
16	156	6	2894.8460730274
16	158	7	2901.1755726578
16	160	8	2908.3606441803
17	2	1	2355.8722944922
17	4	2	2354.2512858659
17	6	3	2350.9331365276
17	8	4	2345.8172071308
17	10	5	2338.4793980572
17	156	6	2328.9589413828
17	158	7	2318.1331269244
17	160	8	2305.9220159574
18	2	1	3684.8599814642
18	4	2	3682.6779024662
18	6	3	3678.4870236468
18	8	4	3672.9172593828
18	10	5	3665.4430805123
18	156	6	3656.8030809213
18	158	7	3646.4185616024
18	160	8	3634.1096096846
19	2	1	2343.8985656741
19	4	2	2342.676883905
19	6	3	2340.3259402524
19	8	4	2337.1911167654
19	10	5	2332.9844339762
19	156	6	2328.1409729558
19	158	7	2322.303603802
19	160	8	2315.4009330071
20	4	2	1.529956558696
20	6	3	3.0595701136393
20	8	4	5.6256167356856
20	10	5	8.0354872251628
20	156	6	10.361485390365
20	158	7	12.414595725434
20	160	8	14.210647424823
21	4	2	1.9318736586953
21	6	3	3.3334121888736
21	8	4	4.9282976239221
21	10	5	6.6714872650569
21	156	6	8.1399312750436
21	158	7	10.263764152653
21	160	8	12.853303119191
22	4	2	2.3995883058989
22	6	3	4.4195000369567
22	8	4	6.0574354381301
22	10	5	7.522032133746
22	156	6	10.009667575755
22	158	7	11.668985230708
22	160	8	13.813363475958
23	4	2	2.1130978513975
23	6	3	3.6775919719366
23	8	4	5.0416633669054
23	10	5	7.4031981429318
23	156	6	8.9895998462569
23	158	7	10.813694636384
23	160	8	12.834112051618
24	4	2	1.8865424470045
24	6	3	3.7158444456989
24	8	4	5.3860982712358
24	10	5	6.8885528039187
24	156	6	8.7049604224274
24	158	7	10.189631116623
24	160	8	12.081282986025
25	4	2	1.8890440943418
25	6	3	4.4816773099359
25	8	4	6.0444085873896
25	10	5	7.5914411865408
25	156	6	9.1249187401729
25	158	7	11.247962244204
25	160	8	13.689297424443
26	4	2	2.2769368349575
26	6	3	4.8268066514051
26	8	4	6.8313352203462
26	10	5	8.8466016283026
26	156	6	11.045747142169
26	158	7	11.386778540948
26	160	8	11.965325843535
27	4	2	1.4771120201563
27	6	3	3.0364238938317
27	8	4	5.2660461387597
27	10	5	7.4155973286135
27	156	6	9.9203640328953
27	158	7	11.259253101074
27	160	8	12.867044740194
28	4	2	1.8798766718246
28	6	3	3.8480433933437
28	8	4	5.9329211283708
28	10	5	8.5096253508236
28	156	6	11.016453571757
28	158	7	12.548082508286
28	160	8	14.176808241918
29	4	2	2.5007992214756
29	6	3	4.8052584240446
29	8	4	6.3913639896549
29	10	5	8.5767000937369
29	156	6	9.9050103287911
29	158	7	11.912749948818
29	160	8	14.112333351723
30	6	3	1.5296135549434
30	8	4	2.5660466220463
30	10	5	2.4098704894772
30	156	6	2.3259981652023
30	158	7	2.0531103350688
30	160	8	1.7960516993888
31	6	3	2.3881097837276
31	8	4	4.8768049678668
31	10	5	6.2124026457037
31	156	6	7.520893360234
31	158	7	8.028371464953
31	160	8	8.2116812612698
32	6	3	1.4015385301784
32	8	4	1.5948854350485
32	10	5	1.7431896411348
32	156	6	1.4684440099867
32	158	7	2.1238328776089
32	160	8	2.5895389665384
33	6	3	2.4001547411577
33	8	4	3.2530756376456
33	10	5	4.2620133502382
33	156	6	4.4331748928246
33	158	7	6.958450498276
33	160	8	9.94768142871
34	6	3	2.0199117310578
34	8	4	1.6379354011733
34	10	5	1.4645966956159
34	156	6	2.4876354420092
34	158	7	1.6593176549533
34	160	8	2.1443782452494
35	6	3	3.4825779662677
35	8	4	3.8138698498027
35	10	5	4.1672147987734
35	156	6	7.6865107485287
35	158	7	6.4860688876354
35	160	8	9.1585203291345
36	6	3	1.5644941205392
36	8	4	1.3640713949688
36	10	5	2.3615347760264
36	156	6	1.5864017033251
36	158	7	1.8240947901271
36	160	8	2.0204174152343
37	6	3	2.6786124171986
37	8	4	3.022450770385
37	10	5	5.7179942519597
37	156	6	5.04769838493
37	158	7	6.502240832241
37	160	8	8.1735966469563
38	6	3	1.8293019986944
38	8	4	1.6702538255369
38	10	5	1.5024545326829
38	156	6	1.8164076185087
38	158	7	1.4846706941957
38	160	8	1.8916518694023
39	6	3	2.932165777894
39	8	4	3.5523321228145
39	10	5	3.9667870009554
39	156	6	5.4014964715535
39	158	7	5.3451898018323
39	160	8	7.3634107852433
40	6	3	2.5926332155941
40	8	4	1.5627312774537
40	10	5	1.5470325991511
40	156	6	1.5334775536321
40	158	7	2.1230435040314
40	160	8	2.4413351802388
41	6	3	4.134773984469
41	8	4	3.6984169677187
41	10	5	4.3469802684587
41	156	6	4.9926523637541
41	158	7	7.5391209600572
41	160	8	10.061613528202
42	6	3	2.5498698164476
42	8	4	2.0045285689412
42	10	5	2.0152664079564
42	156	6	2.1991455138661
42	158	7	0.34103139877917
42	160	8	0.57854730258696
43	6	3	4.319396232493
43	8	4	4.7691530885867
43	10	5	5.8973295671807
43	156	6	7.6215240547694
43	158	7	2.7315489434718
43	160	8	3.5137824377963
44	6	3	1.5593118736753
44	8	4	2.229622244928
44	10	5	2.1495511898538
44	156	6	2.5047667042818
44	158	7	1.3388890681788
44	160	8	1.6077916391194
45	6	3	2.4001336467644
45	8	4	4.207176283976
45	10	5	5.3469894195117
45	156	6	7.6671633688224
45	158	7	5.4180515428003
45	160	8	6.9131929981355
46	6	3	1.9681667215191
46	8	4	2.0848777350271
46	10	5	2.5767042224528
46	156	6	2.5068282209337
46	158	7	1.5316289365292
46	160	8	1.6287257336313
47	6	3	3.1261287497072
47	8	4	4.3965252215164
47	10	5	6.8617852595912
47	156	6	8.4204845483797
47	158	7	6.5296176275932
47	160	8	7.6218245951697
48	6	3	2.304459202569
48	8	4	1.5861055656103
48	10	5	2.1853361040819
48	156	6	1.3283102350542
48	158	7	2.0077396200271
48	160	8	2.1995834029047
49	6	3	4.0207744455455
49	8	4	3.8855461653815
49	10	5	6.0990782082317
49	156	6	4.8484083035257
49	158	7	7.6050107841235
49	160	8	9.5313597753378
50	8	4	3684.8599814642
50	10	5	3683.0886402362
50	156	6	3679.8695174123
50	158	7	3675.4964192084
50	160	8	3669.467601893
51	8	4	2343.8985656741
51	10	5	2342.9068438863
51	156	6	2341.1040474974
51	158	7	2338.6427420793
51	160	8	2335.2495503349
52	8	4	2873.3100545865
52	10	5	2872.2921410048
52	156	6	2870.4148161847
52	158	7	2867.3737851471
52	160	8	2863.6990052647
53	8	4	1925.3552044343
53	10	5	1927.3703831314
53	156	6	1931.0869510729
53	158	7	1937.1073255668
53	160	8	1944.3823420993
54	8	4	2589.7296111006
54	10	5	2591.3778932818
54	156	6	2594.8477805142
54	158	7	2600.7146607204
54	160	8	2608.9787886316
55	8	4	1899.5684190126
55	10	5	1899.5549793209
55	156	6	1899.5266867052
55	158	7	1899.4788495923
55	160	8	1899.4847924761
56	8	4	2879.1265144798
56	10	5	2880.4084239917
56	156	6	2882.6586107193
56	158	7	2886.1218052305
56	160	8	2890.5624902507
57	8	4	2355.8722944922
57	10	5	2353.6842763128
57	156	6	2349.8435610196
57	158	7	2343.9324319744
57	160	8	2336.335381924
58	10	5	2.0300680076936
58	156	6	3.6895632739645
58	158	7	5.0181769028772
58	160	8	6.9181322696619
59	10	5	2.2576904759509
59	156	6	4.1638292706572
59	158	7	6.7448818191886
59	160	8	8.1505107023288
60	10	5	1.6484078801703
60	156	6	3.47015184802
60	158	7	5.867327617947
60	160	8	8.26453473703
61	10	5	2.5374351908918
61	156	6	4.4540608642856
61	158	7	6.8551107109291
61	160	8	8.8050975037972
62	156	6	1.6594952662708
62	158	7	1.3286136289127
62	160	8	1.8999553667847
63	156	6	2.7682221962353
63	158	7	2.970550201659
63	160	8	4.6420562198841
64	156	6	1.9061387947062
64	158	7	2.5810525485314
64	160	8	1.4056288831402
65	156	6	3.230309579731
65	158	7	5.659262908904
65	160	8	4.3142377071955
66	156	6	1.8217439678498
66	158	7	2.397175769927
66	160	8	2.397207119083
67	156	6	2.804796894528
67	158	7	4.801367873505
67	160	8	6.3354721499798
68	156	6	1.9166256733937
68	158	7	2.4010498466436
68	160	8	1.949986792868
69	156	6	3.3903876774916
69	158	7	5.4371798560784
69	160	8	5.7357485329579
70	158	7	3684.8599814642
70	160	8	3682.8906581267
71	158	7	2343.8985656741
71	160	8	2342.7959995337
72	158	7	2873.3100545865
72	160	8	2872.1577128571
73	158	7	1925.3552044343
73	160	8	1927.63651254
74	158	7	2589.7296111006
74	160	8	2592.1994553522
75	158	7	1899.5684190126
75	160	8	1899.5482805038
76	158	7	2879.1265144798
76	160	8	2879.9241152369
77	158	7	2355.8722944922
77	160	8	2354.5109152838
78	160	8	2.2569679071428
79	160	8	2.5558465809328
80	160	8	2.4700326033402
81	160	8	1.5787855621893

