version 3
run withgui-0-20231106-09:50:40-17461
attr configname withgui
attr datetime 20231106-09:50:40
attr datetimef 20231106-095040
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 17461
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 14935m
config *.playgroundSizeY 8039m
config *.playgroundSizeZ 50m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"map_nttd.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[0].mobility.x 0
config *.trafficLight[0].mobility.y 0
config *.trafficLight[0].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength 4096bit
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch false
config *.trafficLight[*].appl.beaconInterval 10s
config *.trafficLight[*].appl.isVehicle false
config *.trafficLight[0].appl.trafficLightID "\"10\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength 4096bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 10s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[2].veinsmobility posx ETV
vector 5 scenario.node[2].veinsmobility posy ETV
vector 6 scenario.node[3].veinsmobility posx ETV
vector 7 scenario.node[3].veinsmobility posy ETV
vector 8 scenario.node[4].veinsmobility posx ETV
vector 9 scenario.node[4].veinsmobility posy ETV
vector 10 scenario.node[5].veinsmobility posx ETV
vector 11 scenario.node[5].veinsmobility posy ETV
vector 12 scenario.node[6].veinsmobility posx ETV
vector 13 scenario.node[6].veinsmobility posy ETV
vector 14 scenario.node[7].veinsmobility posx ETV
vector 15 scenario.node[7].veinsmobility posy ETV
vector 16 scenario.node[8].veinsmobility posx ETV
vector 17 scenario.node[8].veinsmobility posy ETV
vector 18 scenario.node[9].veinsmobility posx ETV
vector 19 scenario.node[9].veinsmobility posy ETV
vector 20 scenario.node[0].veinsmobility speed ETV
vector 21 scenario.node[1].veinsmobility speed ETV
vector 22 scenario.node[2].veinsmobility speed ETV
vector 23 scenario.node[3].veinsmobility speed ETV
vector 24 scenario.node[4].veinsmobility speed ETV
vector 25 scenario.node[5].veinsmobility speed ETV
vector 26 scenario.node[6].veinsmobility speed ETV
vector 27 scenario.node[7].veinsmobility speed ETV
vector 28 scenario.node[8].veinsmobility speed ETV
vector 29 scenario.node[9].veinsmobility speed ETV
vector 30 scenario.node[0].veinsmobility acceleration ETV
vector 31 scenario.node[0].veinsmobility co2emission ETV
vector 32 scenario.node[1].veinsmobility acceleration ETV
vector 33 scenario.node[1].veinsmobility co2emission ETV
vector 34 scenario.node[2].veinsmobility acceleration ETV
vector 35 scenario.node[2].veinsmobility co2emission ETV
vector 36 scenario.node[3].veinsmobility acceleration ETV
vector 37 scenario.node[3].veinsmobility co2emission ETV
vector 38 scenario.node[4].veinsmobility acceleration ETV
vector 39 scenario.node[4].veinsmobility co2emission ETV
vector 40 scenario.node[5].veinsmobility acceleration ETV
vector 41 scenario.node[5].veinsmobility co2emission ETV
vector 42 scenario.node[6].veinsmobility acceleration ETV
vector 43 scenario.node[6].veinsmobility co2emission ETV
vector 44 scenario.node[7].veinsmobility acceleration ETV
vector 45 scenario.node[7].veinsmobility co2emission ETV
vector 46 scenario.node[8].veinsmobility acceleration ETV
vector 47 scenario.node[8].veinsmobility co2emission ETV
vector 48 scenario.node[9].veinsmobility acceleration ETV
vector 49 scenario.node[9].veinsmobility co2emission ETV
vector 50 scenario.node[10].veinsmobility posx ETV
vector 51 scenario.node[10].veinsmobility posy ETV
vector 52 scenario.node[11].veinsmobility posx ETV
vector 53 scenario.node[11].veinsmobility posy ETV
vector 54 scenario.node[12].veinsmobility posx ETV
vector 55 scenario.node[12].veinsmobility posy ETV
vector 56 scenario.node[13].veinsmobility posx ETV
vector 57 scenario.node[13].veinsmobility posy ETV
vector 58 scenario.node[10].veinsmobility speed ETV
vector 59 scenario.node[11].veinsmobility speed ETV
vector 60 scenario.node[12].veinsmobility speed ETV
vector 61 scenario.node[13].veinsmobility speed ETV
vector 62 scenario.node[10].veinsmobility acceleration ETV
vector 63 scenario.node[10].veinsmobility co2emission ETV
vector 64 scenario.node[11].veinsmobility acceleration ETV
vector 65 scenario.node[11].veinsmobility co2emission ETV
vector 66 scenario.node[12].veinsmobility acceleration ETV
vector 67 scenario.node[12].veinsmobility co2emission ETV
vector 68 scenario.node[13].veinsmobility acceleration ETV
vector 69 scenario.node[13].veinsmobility co2emission ETV
vector 70 scenario.node[14].veinsmobility posx ETV
vector 71 scenario.node[14].veinsmobility posy ETV
vector 72 scenario.node[15].veinsmobility posx ETV
vector 73 scenario.node[15].veinsmobility posy ETV
vector 74 scenario.node[16].veinsmobility posx ETV
vector 75 scenario.node[16].veinsmobility posy ETV
vector 76 scenario.node[17].veinsmobility posx ETV
vector 77 scenario.node[17].veinsmobility posy ETV
vector 78 scenario.node[14].veinsmobility speed ETV
vector 79 scenario.node[15].veinsmobility speed ETV
vector 80 scenario.node[16].veinsmobility speed ETV
vector 81 scenario.node[17].veinsmobility speed ETV
vector 82 scenario.node[14].veinsmobility acceleration ETV
vector 83 scenario.node[14].veinsmobility co2emission ETV
vector 84 scenario.node[15].veinsmobility acceleration ETV
vector 85 scenario.node[15].veinsmobility co2emission ETV
vector 86 scenario.node[16].veinsmobility acceleration ETV
vector 87 scenario.node[16].veinsmobility co2emission ETV
vector 88 scenario.node[17].veinsmobility acceleration ETV
vector 89 scenario.node[17].veinsmobility co2emission ETV
0	2	1	1398.7197434881
0	4	2	1397.3487054635
0	6	3	1394.6069367898
0	8	4	1389.5656600212
0	10	5	1382.3648290766
0	12	6	1373.4803669849
0	14	7	1363.0743604924
0	16	8	1351.1628901042
0	120	9	1336.9739573684
0	122	10	1319.9056057579
0	124	11	1300.8678409714
0	126	12	1280.2495666581
0	128	13	1257.5962606808
0	130	14	1231.4830667396
0	132	15	1203.9473069409
0	134	16	1175.0995584869
0	136	17	1144.5459633136
0	138	18	1115.0575582883
1	2	1	1794.446761769
1	4	2	1793.7678095777
1	6	3	1792.4100574107
1	8	4	1789.9135650834
1	10	5	1786.347639222
1	12	6	1781.0467874311
1	14	7	1774.2766910497
1	16	8	1766.5271473
1	120	9	1759.9272574684
1	122	10	1753.5949423804
1	124	11	1747.5292885184
1	126	12	1740.5348053957
1	128	13	1733.5170793003
1	130	14	1732.9784003844
1	132	15	1736.7490598293
1	134	16	1740.9475032751
1	136	17	1745.9942560871
1	138	18	1749.519699284
2	2	1	1001.5435223515
2	4	2	1001.1584818821
2	6	3	1000.4941016892
2	8	4	999.51184592843
2	10	5	998.18215618578
2	12	6	996.52138391752
2	14	7	994.31210392731
2	16	8	991.54542447452
2	120	9	988.26078926151
2	122	10	984.50317488698
2	124	11	980.24223421439
2	126	12	976.34813853173
2	128	13	971.84808949142
2	130	14	966.88926395948
2	132	15	964.93370469566
2	134	16	964.31118234764
2	136	17	969.06463660932
2	138	18	979.70652057368
3	2	1	1730.622318228
3	4	2	1728.7292025868
3	6	3	1725.4626666388
3	8	4	1720.6332424815
3	10	5	1714.0956012468
3	12	6	1706.1271147149
3	14	7	1696.1039346493
3	16	8	1683.5519147777
3	120	9	1668.6500054065
3	122	10	1651.6022587832
3	124	11	1632.2709943896
3	126	12	1611.4868849566
3	128	13	1588.461592917
3	130	14	1563.5556884522
3	132	15	1536.086825276
3	134	16	1507.4393675591
3	136	17	1479.2138392773
3	138	18	1452.9024536911
4	2	1	2873.3100545865
4	4	2	2872.2281642419
4	6	3	2870.2355664257
4	8	4	2867.5044808901
4	10	5	2864.1130599878
4	12	6	2859.6000513703
4	14	7	2854.3389145238
4	16	8	2848.1109526127
4	120	9	2841.2386727686
4	122	10	2833.2425135412
4	124	11	2824.1545270973
4	126	12	2815.2147666498
4	128	13	2806.4322209374
4	130	14	2797.0700174728
4	132	15	2786.8954937075
4	134	16	2776.9759035677
4	136	17	2766.9644327656
4	138	18	2757.2368612667
5	2	1	1925.3552044343
5	4	2	1927.497038883
5	6	3	1931.4418144938
5	8	4	1936.8485852554
5	10	5	1943.5626317894
5	12	6	1952.4971022488
5	14	7	1962.9126533194
5	16	8	1975.2422423879
5	120	9	1988.8473972767
5	122	10	2004.6775129401
5	124	11	2022.6691352257
5	126	12	2040.3673122958
5	128	13	2057.7542490105
5	130	14	2074.8712177463
5	132	15	2092.1235549187
5	134	16	2108.9436162457
5	136	17	2125.9194741681
5	138	18	2143.5208690098
6	2	1	2589.7296111006
6	4	2	2591.8425478182
6	6	3	2595.5198593562
6	8	4	2600.5611382722
6	10	5	2607.9639636918
6	12	6	2616.9531577575
6	14	7	2627.7663642757
6	16	8	2640.5998970097
6	120	9	2655.9573252112
6	122	10	2673.4798158189
6	124	11	2692.6815924612
6	126	12	2714.4097036654
6	128	13	2737.6554409703
6	130	14	2763.4998260353
6	132	15	2791.7072420678
6	134	16	2819.8011811548
6	136	17	2848.1246198759
6	138	18	2875.9653694398
7	2	1	1899.5684190126
7	4	2	1899.551190641
7	6	3	1899.5212067379
7	8	4	1899.4801013769
7	10	5	1899.482701347
7	12	6	1899.5012243102
7	14	7	1899.523505799
7	16	8	1899.5499503338
7	120	9	1899.6445530983
7	122	10	1899.8766981968
7	124	11	1900.1310911613
7	126	12	1900.4189540358
7	128	13	1900.7269230396
7	130	14	1901.0693199882
7	132	15	1901.2505739001
7	134	16	1901.9649633366
7	136	17	1903.27732269
7	138	18	1906.4915494784
8	2	1	1735.5864276406
8	4	2	1734.2312345496
8	6	3	1731.5619669019
8	8	4	1727.6928765585
8	10	5	1722.7445017253
8	12	6	1716.4913149815
8	14	7	1709.1716187243
8	16	8	1700.1050587541
8	120	9	1689.4670974104
8	122	10	1677.0437583232
8	124	11	1662.9544350278
8	126	12	1648.6128110033
8	128	13	1634.8597579849
8	130	14	1620.5608136434
8	132	15	1606.3048107712
8	134	16	1591.7695188092
8	136	17	1576.8692859597
8	138	18	1562.6236647217
9	2	1	26.255163777872
9	4	2	27.570255419638
9	6	3	30.160536905433
9	8	4	33.915137195228
9	10	5	38.717084922767
9	12	6	44.785233938772
9	14	7	51.888333439888
9	16	8	59.868750506444
9	120	9	68.33087271352
9	122	10	77.369155250565
9	124	11	86.309945155985
9	126	12	95.05388404123
9	128	13	103.09823074314
9	130	14	111.46187666243
9	132	15	119.76640668701
9	134	16	127.93997588269
9	136	17	136.3187607427
9	138	18	144.32944062642
10	2	1	2263.289475816
10	4	2	2264.1950341658
10	6	3	2266.3434330946
10	8	4	2269.2409645403
10	10	5	2272.8801029667
10	12	6	2277.2543504396
10	14	7	2282.6463294614
10	16	8	2289.2086207398
10	120	9	2295.452594237
10	122	10	2301.8378129472
10	124	11	2308.2224175864
10	126	12	2314.6553021864
10	128	13	2321.1601358347
10	130	14	2327.6411846815
10	132	15	2334.4336535444
10	134	16	2341.0703736054
10	136	17	2347.5660775983
10	138	18	2354.0996540461
11	2	1	3428.1227453483
11	4	2	3426.4626477471
11	6	3	3422.5241363201
11	8	4	3417.2122919715
11	10	5	3410.5409107468
11	12	6	3402.5219048605
11	14	7	3392.6371619917
11	16	8	3380.6069664632
11	120	9	3369.1603209457
11	122	10	3357.454740331
11	124	11	3345.7502854506
11	126	12	3333.957322251
11	128	13	3322.0324598289
11	130	14	3310.1745373025
11	132	15	3298.1382211459
11	134	16	3286.3778932726
11	136	17	3274.8674471452
11	138	18	3263.2898906858
12	2	1	3605.2975672646
12	4	2	3605.0388525492
12	6	3	3602.6090323118
12	8	4	3596.7924413927
12	10	5	3589.2599369793
12	12	6	3579.8549538465
12	14	7	3570.1595970059
12	16	8	3560.1965449609
12	120	9	3551.7577472676
12	122	10	3541.7485499015
12	124	11	3531.6539481856
12	126	12	3521.7094815806
12	128	13	3511.934280958
12	130	14	3502.468918352
12	132	15	3492.1539052408
12	134	16	3482.4861552036
12	136	17	3472.8364912349
12	138	18	3462.6300936416
13	2	1	1556.7248318386
13	4	2	1560.6390324544
13	6	3	1565.9005807112
13	8	4	1569.4834577597
13	10	5	1574.1232953476
13	12	6	1579.9165338058
13	14	7	1585.8886353313
13	16	8	1592.6011175779
13	120	9	1599.9863545167
13	122	10	1607.0325547552
13	124	11	1613.103202712
13	126	12	1619.0607711722
13	128	13	1624.9169351309
13	130	14	1630.5874801651
13	132	15	1636.76703702
13	134	16	1642.5588290779
13	136	17	1648.3397860657
13	138	18	1654.4542731276
14	2	1	3221.7365715606
14	4	2	3222.9404385831
14	6	3	3225.4151666622
14	8	4	3229.6758819342
14	10	5	3235.6339090362
14	12	6	3243.6043792695
14	14	7	3252.6505736826
14	16	8	3262.9885407926
14	120	9	3275.5027712888
14	122	10	3290.0667102026
14	124	11	3306.5177063599
14	126	12	3324.6083857606
14	128	13	3344.5757035791
14	130	14	3365.9783560088
14	132	15	3388.6676041182
14	134	16	3412.6500699109
14	136	17	3437.9506786341
14	138	18	3464.6169623074
15	2	1	2074.2552261045
15	4	2	2075.1111476734
15	6	3	2076.8706220176
15	8	4	2079.9650263701
15	10	5	2084.3802211512
15	12	6	2090.2867365084
15	14	7	2096.990417052
15	16	8	2104.6513654918
15	120	9	2112.5968688384
15	122	10	2121.0530878908
15	124	11	2130.5751519527
15	126	12	2141.0472578794
15	128	13	2152.60846379
15	130	14	2164.9943814256
15	132	15	2178.129871913
15	134	16	2192.0183085211
15	136	17	2206.6613936394
15	138	18	2222.1415685027
16	2	1	2879.1265144798
16	4	2	2880.0762261396
16	6	3	2882.0202534968
16	8	4	2885.0175588291
16	10	5	2889.3166123455
16	12	6	2894.8460730274
16	14	7	2901.1755726578
16	16	8	2908.3606441803
16	120	9	2913.9869687588
16	122	10	2923.4151087334
16	124	11	2933.8170558547
16	126	12	2945.2621705634
16	128	13	2957.4472091204
16	130	14	2970.7536391607
16	132	15	2983.7135054199
16	134	16	2996.8759059719
16	136	17	3009.2533059941
16	138	18	3022.5081917335
17	2	1	2355.8722944922
17	4	2	2354.2512858659
17	6	3	2350.9331365276
17	8	4	2345.8172071308
17	10	5	2338.4793980572
17	12	6	2328.9589413828
17	14	7	2318.1331269244
17	16	8	2305.9220159574
17	120	9	2290.0570567616
17	122	10	2274.1349166717
17	124	11	2256.742463756
17	126	12	2237.6057947876
17	128	13	2217.2319448817
17	130	14	2194.9830855812
17	132	15	2173.3136941606
17	134	16	2151.2929265674
17	136	17	2129.4865522683
17	138	18	2107.3175175385
18	2	1	3684.8599814642
18	4	2	3682.6779024662
18	6	3	3678.4870236468
18	8	4	3672.9172593828
18	10	5	3665.4430805123
18	12	6	3656.8030809213
18	14	7	3646.4185616024
18	16	8	3634.1096096846
18	120	9	3620.1027962879
18	122	10	3604.352288989
18	124	11	3586.9111323806
18	126	12	3568.191772265
18	128	13	3547.642948407
18	130	14	3525.5961775197
18	132	15	3502.3816204787
18	134	16	3477.378721719
18	136	17	3451.1713806682
18	138	18	3423.5225360983
19	2	1	2343.8985656741
19	4	2	2342.676883905
19	6	3	2340.3259402524
19	8	4	2337.1911167654
19	10	5	2332.9844339762
19	12	6	2328.1409729558
19	14	7	2322.303603802
19	16	8	2315.4009330071
19	120	9	2307.5421769039
19	122	10	2298.592437795
19	124	11	2288.6706021219
19	126	12	2278.0216285966
19	128	13	2266.3319191253
19	130	14	2253.7900652347
19	132	15	2240.4354578259
19	134	16	2225.8776088498
19	136	17	2210.6270392902
19	138	18	2194.624879465
20	4	2	1.529956558696
20	6	3	3.0595701136393
20	8	4	5.6256167356856
20	10	5	8.0354872251628
20	12	6	10.361485390365
20	14	7	12.414595725434
20	16	8	14.210647424823
20	120	9	15.734449266898
20	122	10	18.206679468113
20	124	11	19.980902098352
20	126	12	21.77473139707
20	128	13	23.759394656704
20	130	14	26.28933737115
20	132	15	27.802635902353
20	134	16	29.153785626614
20	136	17	30.968608758515
20	138	18	29.736255813911
21	4	2	1.9318736586953
21	6	3	3.3334121888736
21	8	4	4.9282976239221
21	10	5	6.6714872650569
21	12	6	8.1399312750436
21	14	7	10.263764152653
21	16	8	12.853303119191
21	120	9	15.259596476308
21	122	10	17.456939766626
21	124	11	19.795268289023
21	126	12	21.150383425155
21	128	13	23.461791151576
21	130	14	25.3947394263
21	132	15	27.579486213042
21	134	16	28.710782243323
21	136	17	28.651196293847
21	138	18	28.423592079606
22	4	2	2.3995883058989
22	6	3	4.4195000369567
22	8	4	6.0574354381301
22	10	5	7.522032133746
22	12	6	10.009667575755
22	14	7	11.668985230708
22	16	8	13.813363475958
22	120	9	15.242434162414
22	122	10	17.735152429738
22	124	11	20.156780308927
22	126	12	19.828021142754
22	128	13	19.47932532386
22	130	14	19.520517515001
22	132	15	20.029224165139
22	134	16	19.527370432281
22	136	17	19.708243603544
22	138	18	20.113951802399
23	4	2	2.1130978513975
23	6	3	3.6775919719366
23	8	4	5.0416633669054
23	10	5	7.4031981429318
23	12	6	8.9895998462569
23	14	7	10.813694636384
23	16	8	12.834112051618
23	120	9	15.358603357221
23	122	10	17.524782162509
23	124	11	19.204287810717
23	126	12	21.730952761322
23	128	13	23.248777334043
23	130	14	25.847764939908
23	132	15	28.209339077026
23	134	16	28.123830888881
23	136	17	28.357451472659
23	138	18	28.046456386377
24	4	2	1.8865424470045
24	6	3	3.7158444456989
24	8	4	5.3860982712358
24	10	5	6.8885528039187
24	12	6	8.7049604224274
24	14	7	10.189631116623
24	16	8	12.081282986025
24	120	9	13.579855727591
24	122	10	15.369222922274
24	124	11	16.67040377931
24	126	12	16.783305013168
24	128	13	15.917338406725
24	130	14	16.549135354848
24	132	15	16.482536602009
24	134	16	16.659479768888
24	136	17	17.077753123676
24	138	18	16.327476560476
25	4	2	1.8890440943418
25	6	3	4.4816773099359
25	8	4	6.0444085873896
25	10	5	7.5914411865408
25	12	6	9.1249187401729
25	14	7	11.247962244204
25	16	8	13.689297424443
25	120	9	13.025269176248
25	122	10	13.319914392169
25	124	11	13.318633406303
25	126	12	13.419348037425
25	128	13	13.569437674988
25	130	14	13.499436065272
25	132	15	13.806208797494
25	134	16	13.48963752987
25	136	17	13.203011662463
25	138	18	13.279990303024
26	4	2	2.2769368349575
26	6	3	4.8268066514051
26	8	4	6.8313352203462
26	10	5	8.8466016283026
26	12	6	11.045747142169
26	14	7	11.386778540948
26	16	8	11.965325843535
26	120	9	11.149702946135
26	122	10	12.188705535924
26	124	11	11.781734501097
26	126	12	11.593771751729
26	128	13	11.39643274468
26	130	14	11.035207614411
26	132	15	12.025773968353
26	134	16	11.271161313696
26	136	17	11.250075642873
26	138	18	11.899144399018
27	4	2	1.4771120201563
27	6	3	3.0364238938317
27	8	4	5.2660461387597
27	10	5	7.4155973286135
27	12	6	9.9203640328953
27	14	7	11.259253101074
27	16	8	12.867044740194
27	120	9	14.829677334707
27	122	10	16.841142557911
27	124	11	19.007860190212
27	126	12	20.90287425085
27	128	13	23.072626296035
27	130	14	24.727999786334
27	132	15	26.217007499095
27	134	16	27.713430858171
27	136	17	29.232276847912
27	138	18	30.833616878116
28	4	2	1.8798766718246
28	6	3	3.8480433933437
28	8	4	5.9329211283708
28	10	5	8.5096253508236
28	12	6	11.016453571757
28	14	7	12.548082508286
28	16	8	14.176808241918
28	120	9	16.443895426719
28	122	10	18.493144190894
28	124	11	20.253481841274
28	126	12	22.284618468303
28	128	13	23.72531356602
28	130	14	25.908758817128
28	132	15	25.233969456543
28	134	16	25.639241677177
28	136	17	25.059936376804
28	138	18	25.82459698988
29	4	2	2.5007992214756
29	6	3	4.8052584240446
29	8	4	6.3913639896549
29	10	5	8.5767000937369
29	12	6	9.9050103287911
29	14	7	11.912749948818
29	16	8	14.112333351723
29	120	9	16.060876747384
29	122	10	18.115692873416
29	124	11	20.065845625335
29	126	12	21.536403732607
29	128	13	23.641180259688
29	130	14	25.364550705696
29	132	15	26.782079120632
29	134	16	28.932314298511
29	136	17	30.321746468195
29	138	18	31.94575492295
30	6	3	1.5296135549434
30	8	4	2.5660466220463
30	10	5	2.4098704894772
30	12	6	2.3259981652023
30	14	7	2.0531103350688
30	16	8	1.7960516993888
30	120	9	1.5238018420758
30	122	10	2.4722302012146
30	124	11	1.7742226302391
30	126	12	1.7938292987179
30	128	13	1.9846632596338
30	130	14	2.5299427144462
30	132	15	1.5132985312026
30	134	16	1.3511497242609
30	136	17	1.814823131901
30	138	18	-1.2323529446032
31	6	3	2.3881097837276
31	8	4	4.8768049678668
31	10	5	6.2124026457037
31	12	6	7.520893360234
31	14	7	8.028371464953
31	16	8	8.2116812612698
31	120	9	8.0071447083366
31	122	10	13.39349175483
31	124	11	11.354381737656
31	126	12	12.527651917795
31	128	13	14.85938442965
31	130	14	20.085694744767
31	132	15	14.576278401629
31	134	16	14.298702831572
31	136	17	18.892446943893
31	138	18	0.973
32	6	3	1.4015385301784
32	8	4	1.5948854350485
32	10	5	1.7431896411348
32	12	6	1.4684440099867
32	14	7	2.1238328776089
32	16	8	2.5895389665384
32	120	9	2.4062933571171
32	122	10	2.1973432903178
32	124	11	2.3383285223972
32	126	12	1.3551151361316
32	128	13	2.311407726421
32	130	14	1.9329482747242
32	132	15	2.1847467867425
32	134	16	1.131296030281
32	136	17	-0.059585949475878
32	138	18	-0.22760421424173
33	6	3	2.4001547411577
33	8	4	3.2530756376456
33	10	5	4.2620133502382
33	12	6	4.4331748928246
33	14	7	6.958450498276
33	16	8	9.94768142871
33	120	9	11.023665564095
33	122	10	11.688062525463
33	124	11	13.936860398331
33	126	12	9.9116770217297
33	128	13	16.504213498116
33	130	14	15.677819446663
33	132	15	18.899594443785
33	134	16	12.509073084532
33	136	17	4.2534024499115
33	138	18	3.0433822755991
34	6	3	2.0199117310578
34	8	4	1.6379354011733
34	10	5	1.4645966956159
34	12	6	2.4876354420092
34	14	7	1.6593176549533
34	16	8	2.1443782452494
34	120	9	1.4290706864558
34	122	10	2.4927182673244
34	124	11	2.4216278791893
34	126	12	-0.32875916617361
34	128	13	-0.34869581889361
34	130	14	0.041192191140727
34	132	15	0.5087066501379
34	134	16	-0.50185373285785
34	136	17	0.18087317126338
34	138	18	0.4057081988547
35	6	3	3.4825779662677
35	8	4	3.8138698498027
35	10	5	4.1672147987734
35	12	6	7.6865107485287
35	14	7	6.4860688876354
35	16	8	9.1585203291345
35	120	9	7.4220228709062
35	122	10	13.135170274909
35	124	11	14.602655843389
35	126	12	1.2156404577109
35	128	13	1.0955254981144
35	130	14	2.9325984352101
35	132	15	5.2740340712945
35	134	16	0.973
35	136	17	3.6269745670865
35	138	18	4.798687504934
36	6	3	1.5644941205392
36	8	4	1.3640713949688
36	10	5	2.3615347760264
36	12	6	1.5864017033251
36	14	7	1.8240947901271
36	16	8	2.0204174152343
36	120	9	2.5244913056027
36	122	10	2.1661788052879
36	124	11	1.6795056482079
36	126	12	2.5266649506055
36	128	13	1.5178245727206
36	130	14	2.5989876058651
36	132	15	2.3615741371177
36	134	16	-0.085508188144757
36	136	17	0.23362058377825
36	138	18	-0.31099508628249
37	6	3	2.6786124171986
37	8	4	3.022450770385
37	10	5	5.7179942519597
37	12	6	5.04769838493
37	14	7	6.502240832241
37	16	8	8.1735966469563
37	120	9	11.529788781235
37	122	10	11.60139148711
37	124	11	10.463844439774
37	126	12	16.338850239612
37	128	13	11.896666133097
37	130	14	20.142096653892
37	132	15	20.599590157339
37	134	16	3.9420582177255
37	136	17	6.1811227832121
37	138	18	2.3988960636816
38	6	3	1.8293019986944
38	8	4	1.6702538255369
38	10	5	1.5024545326829
38	12	6	1.8164076185087
38	14	7	1.4846706941957
38	16	8	1.8916518694023
38	120	9	1.4985727415653
38	122	10	1.7893671946833
38	124	11	1.3011808570357
38	126	12	0.11290123385843
38	128	13	-0.86596660644282
38	130	14	0.63179694812279
38	132	15	-0.066598752839493
38	134	16	0.17694316687994
38	136	17	0.41827335478738
38	138	18	-0.75027656320017
39	6	3	2.932165777894
39	8	4	3.5523321228145
39	10	5	3.9667870009554
39	12	6	5.4014964715535
39	14	7	5.3451898018323
39	16	8	7.3634107852433
39	120	9	6.9008829901091
39	122	10	8.8145697422575
39	124	11	7.5697297114104
39	126	12	2.8130089771643
39	128	13	0.973
39	130	14	4.8468481652811
39	132	15	2.0542291669226
39	134	16	3.0511955251927
39	136	17	4.1154479662753
39	138	18	0.973
40	6	3	2.5926332155941
40	8	4	1.5627312774537
40	10	5	1.5470325991511
40	12	6	1.5334775536321
40	14	7	2.1230435040314
40	16	8	2.4413351802388
40	120	9	-0.66402824819459
40	122	10	0.29464521592017
40	124	11	-0.0012809858657423
40	126	12	0.10071463112254
40	128	13	0.15008963756263
40	130	14	-0.070001609716565
40	132	15	0.30677273222245
40	134	16	-0.31657126762438
40	136	17	-0.28662586740684
40	138	18	0.076978640560993
41	6	3	4.134773984469
41	8	4	3.6984169677187
41	10	5	4.3469802684587
41	12	6	4.9926523637541
41	14	7	7.5391209600572
41	16	8	10.061613528202
41	120	9	0.973
41	122	10	2.9167047827251
41	124	11	1.9666278904249
41	126	12	2.3063041922619
41	128	13	2.4862299069685
41	130	14	1.760730277142
41	132	15	3.0398414781275
41	134	16	0.973
41	136	17	0.973
41	138	18	2.2133496686501
42	6	3	2.5498698164476
42	8	4	2.0045285689412
42	10	5	2.0152664079564
42	12	6	2.1991455138661
42	14	7	0.34103139877917
42	16	8	0.57854730258696
42	120	9	-0.81562289739959
42	122	10	1.0390025897883
42	124	11	-0.40697103482671
42	126	12	-0.18796274936758
42	128	13	-0.19733900704887
42	130	14	-0.3612251302693
42	132	15	0.99056635394227
42	134	16	-0.7546126546571
42	136	17	-0.021085670823231
42	138	18	0.64906875614543
43	6	3	4.319396232493
43	8	4	4.7691530885867
43	10	5	5.8973295671807
43	12	6	7.6215240547694
43	14	7	2.7315489434718
43	16	8	3.5137824377963
43	120	9	0.973
43	122	10	4.9173109901052
43	124	11	0.973
43	126	12	1.2880587089302
43	128	13	1.2544993165705
43	130	14	0.973
43	132	15	4.7216556554843
43	134	16	0.973
43	136	17	1.727069040302
43	138	18	3.7009846988088
44	6	3	1.5593118736753
44	8	4	2.229622244928
44	10	5	2.1495511898538
44	12	6	2.5047667042818
44	14	7	1.3388890681788
44	16	8	1.6077916391194
44	120	9	1.9626325945137
44	122	10	2.0114652232034
44	124	11	2.1667176323012
44	126	12	1.8950140606379
44	128	13	2.1697520451853
44	130	14	1.6553734902991
44	132	15	1.4890077127609
44	134	16	1.4964233590756
44	136	17	1.5188459897414
44	138	18	1.6013400302036
45	6	3	2.4001336467644
45	8	4	4.207176283976
45	10	5	5.3469894195117
45	12	6	7.6671633688224
45	14	7	5.4180515428003
45	16	8	6.9131929981355
45	120	9	9.141017049761
45	122	10	10.527634180034
45	124	11	12.586857086197
45	126	12	12.508368823115
45	128	13	15.422591001001
45	130	14	13.564808328389
45	132	15	13.44735069489
45	134	16	14.407684905867
45	136	17	15.528003198433
45	138	18	17.204798065949
46	6	3	1.9681667215191
46	8	4	2.0848777350271
46	10	5	2.5767042224528
46	12	6	2.5068282209337
46	14	7	1.5316289365292
46	16	8	1.6287257336313
46	120	9	2.2670871848008
46	122	10	2.049248764175
46	124	11	1.7603376503801
46	126	12	2.0311366270296
46	128	13	1.4406950977165
46	130	14	2.1834452511079
46	132	15	-0.67478936058469
46	134	16	0.40527222063393
46	136	17	-0.57930530037265
46	138	18	0.76466061307583
47	6	3	3.1261287497072
47	8	4	4.3965252215164
47	10	5	6.8617852595912
47	12	6	8.4204845483797
47	14	7	6.5296176275932
47	16	8	7.6218245951697
47	120	9	11.29843070006
47	122	10	11.719557413018
47	124	11	11.446881247759
47	126	12	14.115741649509
47	128	13	11.725813566544
47	130	14	17.599912006867
47	132	15	0.973
47	134	16	6.4080358645669
47	136	17	0.27403553714669
47	138	18	8.7058297487296
48	6	3	2.304459202569
48	8	4	1.5861055656103
48	10	5	2.1853361040819
48	12	6	1.3283102350542
48	14	7	2.0077396200271
48	16	8	2.1995834029047
48	120	9	1.9485433956608
48	122	10	2.0548161260318
48	124	11	1.9501527519198
48	126	12	1.4705581072718
48	128	13	2.1047765270807
48	130	14	1.7233704460086
48	132	15	1.4175284149358
48	134	16	2.1502351778792
48	136	17	1.3894321696833
48	138	18	1.624008454755
49	6	3	4.0207744455455
49	8	4	3.8855461653815
49	10	5	6.0990782082317
49	12	6	4.8484083035257
49	14	7	7.6050107841235
49	16	8	9.5313597753378
49	120	9	9.8096670528104
49	122	10	11.504194593025
49	124	11	12.255013624683
49	126	12	10.704281999532
49	128	13	15.463085329207
49	130	14	14.375791754411
49	132	15	13.325998578543
49	134	16	19.735902977284
49	136	17	15.301397936378
49	138	18	18.165888777768
50	8	4	3684.8599814642
50	10	5	3683.0886402362
50	12	6	3679.8695174123
50	14	7	3675.4964192084
50	16	8	3669.467601893
50	120	9	3661.2685734392
50	122	10	3651.1033138867
50	124	11	3639.2700802479
50	126	12	3626.0781723643
50	128	13	3611.0909301461
50	130	14	3594.1937336964
50	132	15	3575.8208516362
50	134	16	3555.6989392239
50	136	17	3533.6138245749
50	138	18	3509.969902173
51	8	4	2343.8985656741
51	10	5	2342.9068438863
51	12	6	2341.1040474974
51	14	7	2338.6427420793
51	16	8	2335.2495503349
51	120	9	2330.6412522331
51	122	10	2324.9370072016
51	124	11	2318.2941998571
51	126	12	2310.8947612412
51	128	13	2302.4258813975
51	130	14	2292.8134909882
51	132	15	2282.3616201211
51	134	16	2270.9147698424
51	136	17	2258.3511031493
51	138	18	2244.8487217647
52	8	4	2873.3100545865
52	10	5	2872.2921410048
52	12	6	2870.4148161847
52	14	7	2867.3737851471
52	16	8	2863.6990052647
52	120	9	2859.0251391809
52	122	10	2853.7399155664
52	124	11	2847.5009703966
52	126	12	2840.4450164548
52	128	13	2832.4990501962
52	130	14	2823.3821591729
52	132	15	2813.5859162935
52	134	16	2803.9874338902
52	136	17	2793.7290568784
52	138	18	2783.0989338943
53	8	4	1925.3552044343
53	10	5	1927.3703831314
53	12	6	1931.0869510729
53	14	7	1937.1073255668
53	16	8	1944.3823420993
53	120	9	1953.6352644834
53	122	10	1964.0985004878
53	124	11	1976.4498332774
53	126	12	1990.4186105163
53	128	13	2006.1493584109
53	130	14	2024.1982035234
53	132	15	2043.591971636
53	134	16	2062.5942303851
53	136	17	2080.5362866954
53	138	18	2098.5611564717
54	8	4	2589.7296111006
54	10	5	2591.3778932818
54	12	6	2594.8477805142
54	14	7	2600.7146607204
54	16	8	2608.9787886316
54	120	9	2619.2458363504
54	122	10	2631.331352467
54	124	11	2645.1706344018
54	126	12	2660.3481152067
54	128	13	2676.904855274
54	130	14	2695.8249138142
54	132	15	2716.5420113818
54	134	16	2739.1766748068
54	136	17	2764.381021017
54	138	18	2791.5046598878
55	8	4	1899.5684190126
55	10	5	1899.5549793209
55	12	6	1899.5266867052
55	14	7	1899.4788495923
55	16	8	1899.4847924761
55	120	9	1899.5059485604
55	122	10	1899.5308517463
55	124	11	1899.5593687088
55	126	12	1899.7027240741
55	128	13	1899.9220745157
55	130	14	1900.1727351639
55	132	15	1900.4472037177
55	134	16	1900.7470769656
55	136	17	1901.0809944186
55	138	18	1901.2495400882
56	8	4	2879.1265144798
56	10	5	2880.4084239917
56	12	6	2882.6586107193
56	14	7	2886.1218052305
56	16	8	2890.5624902507
56	120	9	2895.8007545829
56	122	10	2901.8990816688
56	124	11	2908.7420973378
56	126	12	2914.0753596625
56	128	13	2923.4524900657
56	130	14	2933.9775811117
56	132	15	2944.3413844635
56	134	16	2954.8681808575
56	136	17	2965.2160203223
56	138	18	2976.0639067777
57	8	4	2355.8722944922
57	10	5	2353.6842763128
57	12	6	2349.8435610196
57	14	7	2343.9324319744
57	16	8	2336.335381924
57	120	9	2327.3149550057
57	122	10	2316.9035151117
57	124	11	2305.2737319675
57	126	12	2289.9068246029
57	128	13	2274.0724136563
57	130	14	2256.4740593946
57	132	15	2239.1453843185
57	134	16	2221.5441786498
57	136	17	2204.2421958025
57	138	18	2186.1041152863
58	10	5	2.0300680076936
58	12	6	3.6895632739645
58	14	7	5.0181769028772
58	16	8	6.9181322696619
58	120	9	9.4053658040008
58	122	10	11.656395122153
58	124	11	13.570300893649
58	126	12	15.125440140534
58	128	13	17.214615138341
58	130	14	19.440025857883
58	132	15	21.137784803426
58	134	16	23.150023660553
58	136	17	25.408664752776
58	138	18	27.227951154369
59	10	5	2.2576904759509
59	12	6	4.1638292706572
59	14	7	6.7448818191886
59	16	8	8.1505107023288
59	120	9	10.366442822688
59	122	10	11.722408691957
59	124	11	13.837723892299
59	126	12	15.649815759738
59	128	13	17.62382648855
59	130	14	20.220889477734
59	132	15	21.72766396516
59	134	16	21.289039359484
59	136	17	20.674982646093
59	138	18	20.92610141396
60	10	5	1.6484078801703
60	12	6	3.47015184802
60	14	7	5.867327617947
60	16	8	8.26453473703
60	120	9	10.267511182837
60	122	10	12.086061668047
60	124	11	13.839906652807
60	126	12	15.179023851687
60	128	13	16.558905323246
60	130	14	18.922532866104
60	132	15	20.719806906534
60	134	16	22.637623539125
60	136	17	25.207642382127
60	138	18	27.125435321848
61	10	5	2.5374351908918
61	12	6	4.4540608642856
61	14	7	6.8551107109291
61	16	8	8.8050975037972
61	120	9	10.43745832995
61	122	10	12.073389976984
61	124	11	13.50190052141
61	126	12	15.86545445465
61	128	13	18.391727586207
61	130	14	20.49325360849
61	132	15	20.179212655596
61	134	16	20.496574067118
61	136	17	20.148129600522
61	138	18	21.121763913942
62	12	6	1.6594952662708
62	14	7	1.3286136289127
62	16	8	1.8999553667847
62	120	9	2.4872335343389
62	122	10	2.251029318152
62	124	11	1.9139057714958
62	126	12	1.5551392468857
62	128	13	2.0891749978066
62	130	14	2.2254107195418
62	132	15	1.6977589455433
62	134	16	2.0122388571268
62	136	17	2.2586410922231
62	138	18	1.8192864015931
63	12	6	2.7682221962353
63	14	7	2.970550201659
63	16	8	4.6420562198841
63	120	9	7.2783699743056
63	122	10	8.1421834314309
63	124	11	8.2548060983955
63	126	12	7.8281593670773
63	128	13	11.079104241481
63	130	14	13.152616071701
63	132	15	11.650891997935
63	134	16	14.599462904791
63	136	17	17.681844459454
63	138	18	16.226254681289
64	12	6	1.9061387947062
64	14	7	2.5810525485314
64	16	8	1.4056288831402
64	120	9	2.2159321203595
64	122	10	1.3559658692684
64	124	11	2.1153152003419
64	126	12	1.8120918674395
64	128	13	1.9740107288118
64	130	14	2.5970629891846
64	132	15	1.5067744874253
64	134	16	-0.43862460567616
64	136	17	-0.61405671339016
64	138	18	0.25111876786686
65	12	6	3.230309579731
65	14	7	5.659262908904
65	16	8	4.3142377071955
65	120	9	7.2490796442042
65	122	10	5.6550358116468
65	124	11	9.0766531766091
65	126	12	9.0535221148273
65	128	13	10.850149565668
65	130	14	15.505341417732
65	132	15	10.99573782194
65	134	16	0.77788505373811
65	136	17	0.973
65	138	18	4.2324357719511
66	12	6	1.8217439678498
66	14	7	2.397175769927
66	16	8	2.397207119083
66	120	9	2.0029764458071
66	122	10	1.8185504852096
66	124	11	1.7538449847605
66	126	12	1.3391171988798
66	128	13	1.3798814715585
66	130	14	2.363627542858
66	132	15	1.7972740404308
66	134	16	1.9178166325903
66	136	17	2.5700188430026
66	138	18	1.9177929397207
67	12	6	2.804796894528
67	14	7	4.801367873505
67	16	8	6.3354721499798
67	120	9	6.6616029447032
67	122	10	7.1530878391664
67	124	11	7.8723329910633
67	126	12	7.0639963060147
67	128	13	7.8349271092746
67	130	14	13.427653564863
67	132	15	11.905894965668
67	134	16	13.736688562384
67	136	17	19.418673970997
67	138	18	16.799337807246
68	12	6	1.9166256733937
68	14	7	2.4010498466436
68	16	8	1.949986792868
68	120	9	1.6323608261533
68	122	10	1.6359316470334
68	124	11	1.4285105444258
68	126	12	2.3635539332405
68	128	13	2.5262731315568
68	130	14	2.1015260222834
68	132	15	-0.31404095289449
68	134	16	0.31736141152214
68	136	17	-0.34844446659554
68	138	18	0.97363431341946
69	12	6	3.3903876774916
69	14	7	5.4371798560784
69	16	8	5.7357485329579
69	120	9	5.824628775116
69	122	10	6.615046830099
69	124	11	6.6370277241465
69	126	12	11.281492464377
69	128	13	13.769384777014
69	130	14	13.272837164627
69	132	15	1.3152804642153
69	134	16	4.4618734154624
69	136	17	1.1455780593964
69	138	18	7.9555374650654
70	14	7	3684.8599814642
70	16	8	3682.8906581267
70	120	9	3678.7360743173
70	122	10	3672.3373382694
70	124	11	3664.442318972
70	126	12	3654.64741572
70	128	13	3642.6662089455
70	130	14	3629.1722351717
70	132	15	3613.6724576479
70	134	16	3596.9977886389
70	136	17	3578.0913445375
70	138	18	3557.2130091694
71	14	7	2343.8985656741
71	16	8	2342.7959995337
71	120	9	2340.4661131312
71	122	10	2336.8647204871
71	124	11	2332.4211766044
71	126	12	2326.9292256263
71	128	13	2320.1955535998
71	130	14	2312.630736747
71	132	15	2303.8944475158
71	134	16	2294.408647375
71	136	17	2283.6532464719
71	138	18	2271.7760861836
72	14	7	2873.3100545865
72	16	8	2872.1577128571
72	120	9	2869.852711286
72	122	10	2866.800960261
72	124	11	2862.7433190189
72	126	12	2858.0899684943
72	128	13	2852.7641781847
72	130	14	2846.3774300869
72	132	15	2839.1419958
72	134	16	2831.1354122241
72	136	17	2822.050779712
72	138	18	2812.1239690469
73	14	7	1925.3552044343
73	16	8	1927.63651254
73	120	9	1932.1997585231
73	122	10	1938.2413555359
73	124	11	1946.2743284117
73	126	12	1955.4866358373
73	128	13	1966.0301823328
73	130	14	1978.674122783
73	132	15	1992.9982199376
73	134	16	2008.8489728393
73	136	17	2026.8339552961
73	138	18	2046.486210401
74	14	7	2589.7296111006
74	16	8	2592.1994553522
74	120	9	2596.1431582132
74	122	10	2602.5009719281
74	124	11	2611.4320856725
74	126	12	2622.0245260202
74	128	13	2634.9408206216
74	130	14	2649.167181052
74	132	15	2665.5966197327
74	134	16	2684.6164338681
74	136	17	2704.3535308096
74	138	18	2723.6738713686
75	14	7	1899.5684190126
75	16	8	1899.5482805038
75	120	9	1899.5161245108
75	122	10	1899.4714444095
75	124	11	1899.4898476935
75	126	12	1899.5116742757
75	128	13	1899.5382893481
75	130	14	1899.5676039173
75	132	15	1899.7722584016
75	134	16	1900.0242406525
75	136	17	1900.2857257585
75	138	18	1900.541689506
76	14	7	2879.1265144798
76	16	8	2879.9241152369
76	120	9	2881.6785520834
76	122	10	2884.3864276328
76	124	11	2888.2595316869
76	126	12	2893.3613432751
76	128	13	2899.7205048329
76	130	14	2907.1444127832
76	132	15	2915.5885427666
76	134	16	2924.8698792693
76	136	17	2934.97113992
76	138	18	2945.9512968134
77	14	7	2355.8722944922
77	16	8	2354.5109152838
77	120	9	2351.5163671671
77	122	10	2346.8944489471
77	124	11	2340.2836686993
77	126	12	2331.5156844897
77	128	13	2320.6060312816
77	130	14	2307.9890150827
77	132	15	2293.6381199072
77	134	16	2277.9309493864
77	136	17	2261.0427629359
77	138	18	2242.6851595354
78	16	8	2.2569679071428
78	120	9	4.7633014335996
78	122	10	7.3426179667702
78	124	11	9.0596189790172
78	126	12	11.229527956434
78	128	13	13.743810708658
78	130	14	15.469798260438
78	132	15	17.792397300503
78	134	16	19.184010653733
78	136	17	21.751641658833
78	138	18	24.020279378002
79	16	8	2.5558465809328
79	120	9	5.1123987218831
79	122	10	6.7686583104311
79	124	11	8.9996814581333
79	126	12	10.320940155885
79	128	13	11.812383953715
79	130	14	14.165544710075
79	132	15	16.047895786539
79	134	16	17.758273206279
79	136	17	20.149341426184
79	138	18	22.017257945798
80	16	8	2.4700326033402
80	120	9	3.9440036101034
80	122	10	6.3582767515443
80	124	11	8.9315169031499
80	126	12	10.592918500304
80	128	13	12.916877654917
80	130	14	14.227002621442
80	132	15	16.43148770819
80	134	16	19.022301507113
80	136	17	19.739678117983
80	138	18	19.322867232864
81	16	8	1.5787855621893
81	120	9	3.4727644605096
81	122	10	5.3600185096264
81	124	11	7.6664931755047
81	126	12	10.150472970307
81	128	13	12.635485038348
81	130	14	14.648054523556
81	132	15	16.661046611867
81	134	16	18.255646753614
81	136	17	19.690600089286
81	138	18	21.403851042129
82	120	9	2.5063335264567
82	122	10	2.5793165331706
82	124	11	1.7170010122471
82	126	12	2.1699089774163
82	128	13	2.5142827522242
82	130	14	1.7259875517804
82	132	15	2.322599040065
82	134	16	1.3916133532301
82	136	17	2.5676310051
82	138	18	2.2686377191683
83	120	9	4.2269252057314
83	122	10	6.0650614917042
83	124	11	5.3645728038446
83	126	12	7.6549872223864
83	128	13	10.340780399748
83	130	14	8.6331271844365
83	132	15	12.447861705111
83	134	16	9.1215626901538
83	136	17	16.569906514392
83	138	18	16.681912010922
84	120	9	2.5565521409502
84	122	10	1.656259588548
84	124	11	2.2310231477022
84	126	12	1.3212586977519
84	128	13	1.4914437978296
84	130	14	2.3531607563607
84	132	15	1.8823510764632
84	134	16	1.71037741974
84	136	17	2.3910682199057
84	138	18	1.8679165196139
85	120	9	4.5188633059892
85	122	10	4.1669350738048
85	124	11	6.4503996215291
85	126	12	4.9958722724294
85	128	13	6.0779083731325
85	130	14	10.089379199691
85	132	15	9.5460161408375
85	134	16	9.8039749406949
85	136	17	14.448720823937
85	138	18	13.06954189343
86	120	9	1.4739710067632
86	122	10	2.4142731414409
86	124	11	2.5732401516056
86	126	12	1.6614015971543
86	128	13	2.3239591546124
86	130	14	1.3101249665255
86	132	15	2.2044850867474
86	134	16	2.590813798923
86	136	17	0.71737661086993
86	138	18	-0.41681088511832
87	120	9	2.7069427640022
87	122	10	5.1399679441051
87	124	11	7.1455629701209
87	126	12	5.9721878518434
87	128	13	9.1666076454247
87	130	14	6.5543652435073
87	132	15	11.042220269592
87	134	16	14.540757503292
87	136	17	6.1855380035828
87	138	18	0.76760602999191
88	120	9	1.8939788983203
88	122	10	1.8872540491167
88	124	11	2.3064746658783
88	126	12	2.4839797948021
88	128	13	2.4850120680407
88	130	14	2.012569485209
88	132	15	2.0129920883104
88	134	16	1.5946001417469
88	136	17	1.4349533356726
88	138	18	1.7132509528426
89	120	9	2.8665347254088
89	122	10	3.8206806337983
89	124	11	5.782957386039
89	126	12	7.7727412313497
89	128	13	9.4731331783041
89	130	14	9.2117007765256
89	132	15	10.423768147174
89	134	16	9.5683088089023
89	136	17	9.5746122673088
89	138	18	11.885865963566

