file 146302 1696051283                                          
version 3
run withgui-0-20230930-12:19:36-29107
attr configname withgui
attr datetime 20230930-12:19:36
attr datetimef 20230930-121936
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 29107
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 14935m
config *.playgroundSizeY 8039m
config *.playgroundSizeZ 50m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"map_nttd.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[0].mobility.x 0
config *.trafficLight[0].mobility.y 0
config *.trafficLight[0].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength 4096bit
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch false
config *.trafficLight[*].appl.beaconInterval 10s
config *.trafficLight[*].appl.isVehicle false
config *.trafficLight[0].appl.trafficLightID "\"10\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength 4096bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 10s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[2].veinsmobility posx ETV
vector 5 scenario.node[2].veinsmobility posy ETV
vector 6 scenario.node[3].veinsmobility posx ETV
vector 7 scenario.node[3].veinsmobility posy ETV
vector 8 scenario.node[4].veinsmobility posx ETV
vector 9 scenario.node[4].veinsmobility posy ETV
vector 10 scenario.node[5].veinsmobility posx ETV
vector 11 scenario.node[5].veinsmobility posy ETV
vector 12 scenario.node[6].veinsmobility posx ETV
vector 13 scenario.node[6].veinsmobility posy ETV
vector 14 scenario.node[7].veinsmobility posx ETV
vector 15 scenario.node[7].veinsmobility posy ETV
vector 16 scenario.node[8].veinsmobility posx ETV
vector 17 scenario.node[8].veinsmobility posy ETV
vector 18 scenario.node[9].veinsmobility posx ETV
vector 19 scenario.node[9].veinsmobility posy ETV
vector 20 scenario.node[0].veinsmobility speed ETV
vector 21 scenario.node[1].veinsmobility speed ETV
vector 22 scenario.node[2].veinsmobility speed ETV
vector 23 scenario.node[3].veinsmobility speed ETV
vector 24 scenario.node[4].veinsmobility speed ETV
vector 25 scenario.node[5].veinsmobility speed ETV
vector 26 scenario.node[6].veinsmobility speed ETV
vector 27 scenario.node[7].veinsmobility speed ETV
vector 28 scenario.node[8].veinsmobility speed ETV
vector 29 scenario.node[9].veinsmobility speed ETV
vector 30 scenario.node[0].veinsmobility acceleration ETV
vector 31 scenario.node[0].veinsmobility co2emission ETV
vector 32 scenario.node[1].veinsmobility acceleration ETV
vector 33 scenario.node[1].veinsmobility co2emission ETV
vector 34 scenario.node[2].veinsmobility acceleration ETV
vector 35 scenario.node[2].veinsmobility co2emission ETV
vector 36 scenario.node[3].veinsmobility acceleration ETV
vector 37 scenario.node[3].veinsmobility co2emission ETV
vector 38 scenario.node[4].veinsmobility acceleration ETV
vector 39 scenario.node[4].veinsmobility co2emission ETV
vector 40 scenario.node[5].veinsmobility acceleration ETV
vector 41 scenario.node[5].veinsmobility co2emission ETV
vector 42 scenario.node[6].veinsmobility acceleration ETV
vector 43 scenario.node[6].veinsmobility co2emission ETV
vector 44 scenario.node[7].veinsmobility acceleration ETV
vector 45 scenario.node[7].veinsmobility co2emission ETV
vector 46 scenario.node[8].veinsmobility acceleration ETV
vector 47 scenario.node[8].veinsmobility co2emission ETV
vector 48 scenario.node[9].veinsmobility acceleration ETV
vector 49 scenario.node[9].veinsmobility co2emission ETV
vector 50 scenario.node[10].veinsmobility posx ETV
vector 51 scenario.node[10].veinsmobility posy ETV
vector 52 scenario.node[11].veinsmobility posx ETV
vector 53 scenario.node[11].veinsmobility posy ETV
vector 54 scenario.node[12].veinsmobility posx ETV
vector 55 scenario.node[12].veinsmobility posy ETV
vector 56 scenario.node[13].veinsmobility posx ETV
vector 57 scenario.node[13].veinsmobility posy ETV
vector 58 scenario.node[10].veinsmobility speed ETV
vector 59 scenario.node[11].veinsmobility speed ETV
vector 60 scenario.node[12].veinsmobility speed ETV
vector 61 scenario.node[13].veinsmobility speed ETV
vector 62 scenario.node[10].veinsmobility acceleration ETV
vector 63 scenario.node[10].veinsmobility co2emission ETV
vector 64 scenario.node[11].veinsmobility acceleration ETV
vector 65 scenario.node[11].veinsmobility co2emission ETV
vector 66 scenario.node[12].veinsmobility acceleration ETV
vector 67 scenario.node[12].veinsmobility co2emission ETV
vector 68 scenario.node[13].veinsmobility acceleration ETV
vector 69 scenario.node[13].veinsmobility co2emission ETV
vector 70 scenario.node[14].veinsmobility posx ETV
vector 71 scenario.node[14].veinsmobility posy ETV
vector 72 scenario.node[15].veinsmobility posx ETV
vector 73 scenario.node[15].veinsmobility posy ETV
vector 74 scenario.node[16].veinsmobility posx ETV
vector 75 scenario.node[16].veinsmobility posy ETV
vector 76 scenario.node[17].veinsmobility posx ETV
vector 77 scenario.node[17].veinsmobility posy ETV
vector 78 scenario.node[14].veinsmobility speed ETV
vector 79 scenario.node[15].veinsmobility speed ETV
vector 80 scenario.node[16].veinsmobility speed ETV
vector 81 scenario.node[17].veinsmobility speed ETV
vector 82 scenario.node[14].veinsmobility acceleration ETV
vector 83 scenario.node[14].veinsmobility co2emission ETV
vector 84 scenario.node[15].veinsmobility acceleration ETV
vector 85 scenario.node[15].veinsmobility co2emission ETV
vector 86 scenario.node[16].veinsmobility acceleration ETV
vector 87 scenario.node[16].veinsmobility co2emission ETV
vector 88 scenario.node[17].veinsmobility acceleration ETV
vector 89 scenario.node[17].veinsmobility co2emission ETV
0	8130 429 2 138 1 18 18 1115.0575582883 1398.7197434881 23416.050177627 30608547.336742
1	8559 423 2 138 1 18 18 1732.9784003844 1794.446761769 31720.028750767 55906573.42902
2	8982 429 2 138 1 18 18 964.31118234764 1001.5435223515 17729.376754928 17465965.704374
3	9411 426 2 138 1 18 18 1452.9024536911 1730.622318228 29396.995906032 48153700.870226
4	9837 429 2 138 1 18 18 2757.2368612667 2873.3100545865 50914.866654413 144043556.91148
5	10266 428 2 138 1 18 18 1925.3552044343 2143.5208690098 36215.05161165 72955193.753632
6	10694 429 2 138 1 18 18 2589.7296111006 2875.9653694398 48444.218655983 130531577.69447
7	11123 424 2 138 1 18 18 1899.4801013769 1906.4915494784 34211.030248484 65021977.089624
8	11547 429 2 138 1 18 18 1562.6236647217 1735.5864276406 30048.65095349 50220218.711124
9	11976 426 2 138 1 18 18 26.255163777872 144.32944062642 1383.1390446117 133609.90195169
10	12402 445 2 138 1 18 18 2263.289475816 2354.0996540461 41431.197517492 95379467.563839
11	12847 445 2 138 1 18 18 3263.2898906858 3428.1227453483 60441.831883808 203009146.35979
12	13292 445 2 138 1 18 18 3462.6300936416 3605.2975672646 63780.588497877 226037574.0212
13	13737 444 2 138 1 18 18 1556.7248318386 1654.4542731276 28862.08470857 46296119.9299
14	14181 447 2 138 1 18 18 3221.7365715606 3464.6169623074 59505.780409691 196826025.78984
15	14628 443 2 138 1 18 18 2074.2552261045 2222.1415685027 38304.337116722 81551883.937277
16	15071 447 2 138 1 18 18 2879.1265144798 3022.5081917335 52776.972516467 154783612.83289
17	15518 446 2 138 1 18 18 2107.3175175385 2355.8722944922 40730.533359313 92282670.741826
18	15964 443 2 138 1 18 18 3423.5225360983 3684.8599814642 64628.967874494 232172653.13849
19	16407 443 2 138 1 18 18 2194.624879465 2343.8985656741 41227.436265546 94467651.782507
20	16850 421 4 138 2 18 17 1.529956558696 30.968608758515 298.64413953348 6745.6423803902
21	17271 422 4 138 2 18 17 1.9318736586953 28.710782243323 284.00584464824 6206.3199127154
22	17693 422 4 138 2 18 17 2.3995883058989 20.156780308927 247.23159308321 4228.0134725237
23	18115 424 4 138 2 18 17 2.1130978513975 28.357451472659 286.52520405809 6230.8006166909
24	18539 423 4 138 2 18 17 1.8865424470045 17.077753123676 210.2694197519 3034.282222193
25	18962 423 4 138 2 18 17 1.8890440943418 13.806208797494 187.99963663228 2309.1628826375
26	19385 423 4 138 2 18 17 2.2769368349575 12.188705535924 172.77124227958 1885.8201554819
27	19808 423 4 138 2 18 17 1.4771120201563 30.833616878116 284.62035375487 6191.0653416761
28	20231 422 4 138 2 18 17 1.8798766718246 25.908758817128 286.77876767706 5948.1474291531
29	20653 423 4 138 2 18 17 2.5007992214756 31.94575492295 300.97066011266 6732.0835293163
30	21076 401 6 138 3 18 16 -1.2323529446032 2.5660466220463 28.206299255215 61.65015680029
31	21477 387 6 138 3 18 16 0.973 20.085694744767 166.20644095388 2184.9230853462
32	21864 404 6 138 3 18 16 -0.22760421424173 2.5895389665384 26.491718420911 54.029266560548
33	22268 398 6 138 3 18 16 2.4001547411577 18.899594443785 148.70230125708 1811.3551411152
34	22666 410 6 138 3 18 16 -0.50185373285785 2.4927182673244 17.7143634965 37.507433495823
35	23076 390 6 138 3 18 16 0.973 14.602655843389 89.871072103698 746.14894483776
36	23466 407 6 138 3 18 16 -0.31099508628249 2.5989876058651 25.933358534979 54.875588370337
37	23873 396 6 138 3 18 16 2.3988960636816 20.599590157339 146.23689826035 1858.6287312935
38	24269 412 6 138 3 18 16 -0.86596660644282 1.8916518694023 14.440934113471 26.551444645144
39	24681 380 6 138 3 18 16 0.973 8.8145697422575 70.673294204906 395.30370721015
40	25061 420 6 138 3 18 16 -0.66402824819459 2.5926332155941 11.390946208682 25.223898984614
41	25481 369 6 138 3 18 16 0.973 10.061613528202 54.38234626896 276.62695199391
42	25850 418 6 138 3 18 16 -0.81562289739959 2.5498698164476 9.622207564061 23.956075551988
43	26268 359 6 138 3 18 16 0.973 7.6215240547694 50.354312734499 224.24997107386
44	26627 400 6 138 3 18 16 1.3388890681788 2.5047667042818 29.356504857959 55.634071161304
45	27027 398 6 138 3 18 16 2.4001336467644 17.204798065949 166.29182059365 2044.6586428381
46	27425 406 6 138 3 18 16 -0.67478936058469 2.5767042224528 23.944720318055 51.088954216932
47	27831 391 6 138 3 18 16 0.27403553714669 17.599912006867 131.22360373616 1408.2345295184
48	28222 399 6 138 3 18 16 1.3283102350542 2.304459202569 29.444955701474 55.821191423068
49	28621 401 6 138 3 18 16 3.8855461653815 19.735902977284 176.63140030579 2310.9867901968
50	29022 376 8 138 4 18 15 3509.969902173 3684.8599814642 54350.890481603 196981225.07949
51	29398 378 8 138 4 18 15 2244.8487217647 2343.8985656741 34638.284557268 80002307.381997
52	29776 378 8 138 4 18 15 2783.0989338943 2873.3100545865 42598.083394112 120985815.00959
53	30154 377 8 138 4 18 15 1925.3552044343 2098.5611564717 29865.535622192 59511514.296315
54	30531 375 8 138 4 18 15 2589.7296111006 2791.5046598878 39926.078808856 106334675.75243
55	30906 378 8 138 4 18 15 1899.4788495923 1901.2495400882 28499.532245066 54148227.947259
56	31284 378 8 138 4 18 15 2879.1265144798 2976.0639067777 43737.314701522 127544842.9941
57	31662 377 8 138 4 18 15 2186.1041152863 2355.8722944922 34360.649319519 78756453.980776
58	32039 355 10 138 5 18 14 2.0300680076936 27.227951154369 200.99250778188 3771.9898559175
59	32394 352 10 138 5 18 14 2.2576904759509 21.72766396516 195.35580678579 3325.79107152
60	32746 350 10 138 5 18 14 1.6484078801703 27.125435321848 201.79487177753 3736.1741931468
61	33096 351 10 138 5 18 14 2.5374351908918 21.121763913942 195.36056898477 3277.1360613011
62	33447 330 12 138 6 18 13 1.3286136289127 2.4872335343389 25.197883146675 50.123784426286
63	33777 330 12 138 6 18 13 2.7682221962353 17.681844459454 126.27452184564 1507.2920581388
64	34107 336 12 138 6 18 13 -0.61405671339016 2.5970629891846 18.668410938009 40.322565564334
65	34443 319 12 138 6 18 13 0.77788505373811 15.505341417732 87.572650574147 808.46823998549
66	34762 328 12 138 6 18 13 1.3391171988798 2.5700188430026 25.477027441678 51.682001603308
67	35090 329 12 138 6 18 13 2.804796894528 19.418673970997 125.81583297939 1509.9130766136
68	35419 336 12 138 6 18 13 -0.34844446659554 2.5262731315568 18.58432872305 38.276031487483
69	35755 329 12 138 6 18 13 1.1455780593964 13.769384777014 86.842003206047 774.96918485112
70	36084 304 14 138 7 18 12 3557.2130091694 3684.8599814642 43655.726830981 158839054.56298
71	36388 305 14 138 7 18 12 2271.7760861836 2343.8985656741 27809.93451895 64455907.830132
72	36693 301 14 138 7 18 12 2812.1239690469 2873.3100545865 34206.548491558 97511975.252204
73	36994 303 14 138 7 18 12 1925.3552044343 2046.486210401 23645.065458872 46608966.145307
74	37297 306 14 138 7 18 12 2589.7296111006 2723.6738713686 31676.378265739 83639256.229539
75	37603 306 14 138 7 18 12 1899.4714444095 1900.541689506 22796.83559799 43307977.502562
76	37909 305 14 138 7 18 12 2879.1265144798 2945.9512968134 34834.98226078 101128744.36215
77	38214 307 14 138 7 18 12 2242.6851595354 2355.8722944922 27784.485417208 64348013.716754
78	38521 283 16 138 8 18 11 2.2569679071428 24.020279378002 146.61397220313 2452.7863711836
79	38804 283 16 138 8 18 11 2.5558465809328 22.017257945798 135.70822225586 2069.8416852177
80	39087 282 16 138 8 18 11 2.4700326033402 19.739678117983 133.95696321095 2018.1889905076
81	39369 283 16 138 8 18 11 1.5787855621893 21.403851042129 131.52321873694 2036.0143417889
82	39652 255 120 138 9 18 10 1.3916133532301 2.5793165331706 21.763311470859 48.962329862474
83	39907 259 120 138 9 18 10 4.2269252057314 16.681912010922 97.106697228429 1114.4921197699
84	40166 256 120 138 9 18 10 1.3212586977519 2.5565521409502 19.461411364865 39.439069502891
85	40422 258 120 138 9 18 10 4.1669350738048 14.448720823937 83.167611645475 809.90921890581
86	40680 261 120 138 9 18 10 -0.41681088511832 2.590813798923 16.852834629524 36.760770209502
87	40941 260 120 138 9 18 10 0.76760602999191 14.540757503292 69.221756225463 619.67366362492
88	41201 258 120 138 9 18 10 1.4349533356726 2.4850120680407 19.82506547994 40.45379249225
89	41459 258 120 138 9 18 10 2.8665347254088 11.885865963566 80.380303118377 724.42289324757
37	41717 593 241 505 19 44 26 0.973 20.75053958208 181.26905161362 2147.9385741261
36	42310 669 241 505 19 44 26 -4.5 2.5623109196546 0.77459107723552 142.83212810045
23	42979 671 241 505 19 44 26 5.1524352242612 28.82974993146 509.16596411019 11588.954341843
7	43650 650 241 505 19 44 26 1916.8518043491 2263.2027877062 52721.760031088 107230314.57928
6	44300 646 241 505 19 44 26 2809.3240780132 2997.4125813774 76206.376986261 223446310.79836
49	44946 662 241 511 19 47 29 -1.443550416715 20.972370340843 188.58270479379 2241.0491336195
48	45608 713 241 511 19 47 29 -4.5 2.5718988770619 -8.7882283985573 208.55455669806
29	46321 753 241 511 19 47 29 4.1496569419654 34.995993409269 555.851621471 13857.169438292
19	47074 751 241 511 19 47 29 1849.3216624742 2177.9375001819 57761.602947295 115279338.39794
18	47825 752 241 511 19 47 29 3128.8077549234 3394.6933382068 92974.802277206 298226868.31796
0	48577 1020 241 730 19 59 41 616.13756985359 1087.6550462986 32902.1951974 27422796.093873
1	49597 1021 241 730 19 59 41 1362.3540709528 1748.9678090139 66001.565848022 106928171.91788
2	50618 1019 241 730 19 59 41 992.56422998243 1664.5689501332 55048.980862021 75880751.461532
3	51637 1018 241 730 19 59 41 558.01242464256 1427.552990478 40828.192244253 43079977.697439
4	52655 1023 241 730 19 59 41 2711.9507714615 2880.9236277319 114458.13062166 319675461.52964
5	53678 1021 241 730 19 59 41 1897.9802073593 2229.7339260372 84642.879202231 175424339.8349
8	54699 1023 241 730 19 59 41 979.19004761007 1548.1979537413 51587.940307685 66098214.645692
9	55722 1017 241 730 19 59 41 151.45739590719 482.47107603448 12554.909617406 4216541.2863431
10	56739 1065 241 730 19 59 41 2360.8796593452 2617.5879539828 101989.49985964 253941758.01088
11	57804 1062 241 730 19 59 41 2780.7078098699 3251.2756600767 123684.13832681 373913907.07055
12	58866 1062 241 730 19 59 41 3050.2441994349 3452.7487514125 133267.61120938 433775202.94382
13	59928 1060 241 730 19 59 41 1660.3740247992 1999.7020685986 74350.57872571 135253530.85593
14	60988 1058 241 730 19 59 41 3136.1998194317 3689.7565472717 142809.07473681 498799681.81401
15	62046 1066 241 730 19 59 41 1987.8455785753 2349.0946063559 91216.688293512 203477239.41484
16	63112 1064 241 730 19 59 41 3037.421571845 3105.0430504809 127100.01074766 394018512.9415
17	64176 1065 241 730 19 59 41 2000.7813790693 2085.7268937205 82292.884443138 165187054.71055
20	65241 1062 241 730 19 59 41 6.7502328193126 30.712363613941 757.86791266972 16157.059579788
21	66303 1064 241 730 19 59 41 27.846897100134 29.116916073591 1169.3446284816 33357.055355233
22	67367 1055 241 730 19 59 41 2.6797675833268 20.679765262251 569.42328666652 9349.4513064938
24	68422 1056 241 730 19 59 41 15.8852140186 17.145673262572 676.32033569252 11161.091325244
25	69478 1062 241 730 19 59 41 12.814652837879 13.963639764694 549.28722424997 7364.2248839523
26	70540 1062 241 730 19 59 41 11.374170288855 14.649301146822 540.85552518476 7182.7857998729
27	71602 1048 241 730 19 59 41 3.885980655443 31.882772188055 924.60393465188 24391.656816377
28	72650 648 241 730 19 59 41 0 26.236928081143 135.33022547128 2767.3197926305
30	73298 995 241 730 19 59 41 -4.5 2.433438217896 -11.214556232223 253.16375608804
31	74293 946 241 730 19 59 41 -0.7213384999469 19.811992023188 238.50836185263 2553.1367689761
32	75239 1129 241 730 19 59 41 -1.1087711269502 1.2485892661382 -0.48886626893655 13.829586483432
33	76368 1044 241 730 19 59 41 -0.2163405652517 13.556559994905 197.72135331235 1533.1953357884
34	77412 1046 241 730 19 59 41 -4.5 2.5011860015104 0.50406966194849 196.78020388765
35	78458 934 241 730 19 59 41 0.5798110489714 13.265248020663 190.9634004612 1476.4275976283
38	79392 1129 241 730 19 59 41 -1.0897478351137 1.1522277325392 0.51334435781464 9.540575392274
39	80521 983 241 730 19 59 41 0.96408090122333 7.1198231435366 109.80453577081 393.98643869166
40	81504 1131 241 730 19 59 41 -0.93811842375435 0.92457506742794 0.51598679274321 11.632249538345
41	82635 932 241 730 19 59 41 0.973 5.0932211797924 97.834192625054 304.36240250574
42	83567 1125 241 730 19 59 41 -0.87927338609006 0.98850476373918 2.0410716865424 9.8073619733431
43	84692 922 241 730 19 59 41 0.973 5.1847165887469 96.741748983287 299.74372863687
44	85614 1024 241 730 19 59 41 -4.5 2.4914394731633 -20.020892204994 262.05453663416
45	86638 945 241 730 19 59 41 -0.17743577671724 20.691747816578 263.40813926809 3043.2496200668
46	87583 665 241 730 19 59 41 -4.5 0.41233109126333 -25.82459698988 97.764405491757
47	88248 676 241 730 19 59 41 0.973 6.6513240451022 45.711417112916 82.401518730569
50	88924 1062 241 730 19 59 41 2821.2369861827 3485.1472197516 128363.18082409 403041547.72874
51	89986 1061 241 730 19 59 41 1897.3640222196 2230.4007892305 82084.041803966 164768335.89642
52	91047 1062 241 730 19 59 41 2712.016800972 2969.9928771827 114822.33291455 321810656.8021
53	92109 1061 241 730 19 59 41 1916.6245388742 2229.6628719795 85378.317773845 178380529.66063
54	93170 1063 241 730 19 59 41 2820.319676836 3447.5399106841 128052.07292906 400863779.07069
55	94233 1065 241 730 19 59 41 1902.0041174727 2212.2112973063 82434.745602009 166076294.67709
56	95298 1065 241 730 19 59 41 2986.7241045637 3107.5230426812 126689.17936087 391516004.58223
57	96363 1063 241 730 19 59 41 2002.8013886296 2168.2798573947 83022.520162009 168197790.80389
58	97426 1062 241 730 19 59 41 3.9584736024602 30.906920885267 801.5970059759 18877.740990061
59	98488 1061 241 730 19 59 41 2.365317418354 21.774945935383 594.90697269528 10148.836403667
60	99549 1058 241 730 19 59 41 3.3013736553117 29.344548669656 752.30124619673 17605.076063845
61	100607 756 241 730 19 59 41 0 21.081275249113 226.74841183966 4304.3717964704
62	101363 1076 241 730 19 59 41 -4.5 2.5561188762542 -5.5442090531475 190.42144468041
63	102439 957 241 730 19 59 41 -0.60147354388297 18.709001213932 230.68097702046 2237.1313427712
64	103396 1074 241 730 19 59 41 -4.5 2.5850412519183 -5.2848286033284 165.53020176636
65	104470 916 241 730 19 59 41 0.95770008405346 12.078495259009 173.09362299448 1243.7196194863
66	105386 1047 241 730 19 59 41 -4.5 2.5999174537603 2.219113347808 202.24421251206
67	106433 962 241 730 19 59 41 -0.60741856319886 21.44911675151 244.0724414839 2525.0970871333
68	107395 783 241 730 19 59 41 -4.5 0.86093117746059 -21.121763913942 89.770004528053
69	108178 756 241 730 19 59 41 0.82796535304099 7.366489294061 59.704205809252 170.36505463839
70	108934 1063 241 730 19 59 41 2906.2068634295 3534.6526010941 130722.31535421 417953876.2246
71	109997 1064 241 730 19 59 41 1900.6572077486 2258.9420370052 83417.239527948 170243898.59962
72	111061 1058 241 730 19 59 41 2711.8600406637 2915.649217367 114007.09603622 317174032.75565
73	112119 1056 241 730 19 59 41 1913.765676395 2229.9648102344 86431.68246361 182691775.96376
74	113175 1060 241 730 19 59 41 2743.6081983776 3221.3532026396 124107.96132537 376361863.74911
75	114235 1060 241 730 19 59 41 1881.8093670629 1989.452803497 79375.397283554 153712477.18956
76	115295 1062 241 730 19 59 41 2957.9101978733 3637.1682266112 132698.60749106 431095749.83986
77	116357 1059 241 730 19 59 41 2009.969034986 2320.7908381379 87317.99690172 186319881.53207
78	117416 1057 241 730 19 59 41 3.7090214371109 26.12426183393 769.95808089802 16794.728511679
79	118473 1056 241 730 19 59 41 2.5452514863494 22.988857013913 600.03121459278 10818.329453964
80	119529 1053 241 730 19 59 41 3.1823266621109 20.081712682522 569.85861490073 9390.4278453445
81	120582 1061 241 730 19 59 41 5.3462306297955 29.082644609256 903.02840145315 21842.47588057
82	121643 1086 241 730 19 59 41 -4.5 2.5772626519203 -7.8024237093882 199.9672147483
83	122729 965 241 730 19 59 41 0.074635254762281 16.082650540295 207.03169594741 1814.0102532173
84	123694 1076 241 730 19 59 41 -4.5 2.5729507539654 -9.8694125008402 147.98281049524
85	124770 915 241 730 19 59 41 0.973 11.268876130201 158.19871725503 1068.62923211
86	125685 1077 241 730 19 59 41 -4.5 2.5339947584318 0.50888289606664 152.74131979438
87	126762 953 241 730 19 59 41 0.9458226435961 14.616837830885 162.68351578693 1048.4773478165
88	127715 1078 241 730 19 59 41 -4.5 2.5673678582767 3.63651416593 152.47279758863
89	128793 975 241 730 19 59 41 -0.12420639116305 22.3829731102 252.42319887949 2775.0213760845
87	129768 67 732 738 60 62 3 0.973 2.729606251751 4.950886689915 9.9556833419011
86	129835 83 732 738 60 62 3 -0.45226633385755 0.01266180856619 -0.75634851716459 0.3050319145249
80	129918 76 732 738 60 62 3 19.0627398032 19.515006137058 57.653147552024 1108.0944599841
75	129994 78 732 738 60 62 3 1843.1028085401 1868.6456176212 5567.5181726102 10332745.758938
74	130072 76 732 738 60 62 3 3235.772007327 3264.1131982822 9749.7282614412 31686135.34214
0	130148 225 732 752 60 68 9 673.56895472269 679.17251065241 6096.6745906138 4129963.9853684
1	130373 223 732 752 60 68 9 1201.144183458 1344.1631177298 11454.92253364 14598770.118313
2	130596 224 732 752 60 68 9 1641.785638152 1677.5904437325 14890.160949644 24636331.707199
3	130820 225 732 752 60 68 9 313.94400777048 529.94108940755 3781.0619890325 1633123.5416778
4	131045 222 732 752 60 68 9 2558.5488918632 2755.7723439477 23916.695699437 63593075.329676
5	131267 216 732 752 60 68 9 1893.27 1897.7666781873 17067.556678091 32366845.886127
8	131483 223 732 752 60 68 9 876.4392375207 967.07767551453 8288.3902248546 7640716.8869503
9	131706 224 732 752 60 68 9 493.79320267147 592.37376834594 4885.0972372156 2660789.5165882
10	131930 233 732 752 60 68 9 2624.3060218883 2675.5804680044 23849.849084318 63204163.648639
11	132163 234 732 752 60 68 9 2675.5284381045 2768.5234413578 24497.580753831 66689377.088633
12	132397 234 732 752 60 68 9 2976.5932303796 3041.4116560476 27072.84057559 81441570.522879
13	132631 234 732 752 60 68 9 2010.0814390815 2102.3320519743 18498.282456152 38028810.891693
14	132865 234 732 752 60 68 9 3130.0709466853 3131.4649570536 28172.032530536 88184825.82752
15	133099 234 732 752 60 68 9 1982.4148204606 1983.6398021076 17842.958365792 35374575.027559
16	133333 234 732 752 60 68 9 3105.0430504809 3105.0430504809 27945.387454328 86771631.108059
17	133567 234 732 752 60 68 9 2000.7813790693 2000.7813790693 18007.032411624 36028135.141474
20	133801 234 732 752 60 68 9 17.578203686208 18.474252175141 161.80243175463 2909.9409316411
21	134035 233 732 752 60 68 9 27.835754105391 29.018686618877 254.7407769852 7211.3452281027
22	134268 234 732 752 60 68 9 22.202320795599 25.264977990486 219.85062286748 5376.7226980371
24	134502 233 732 752 60 68 9 16.102808799816 17.026612319087 150.42173730425 2514.9277429095
25	134735 232 732 752 60 68 9 12.89027188541 13.899163326291 119.98202986686 1600.1582179816
26	134967 233 732 752 60 68 9 13.545729619068 14.685481909373 126.47882929833 1778.7523223756
27	135200 136 732 752 60 68 9 0 6.3127246731214 8.1244493462428 43.132839089832
28	135336 108 732 752 60 68 9 0 0 0 0
30	135444 247 732 752 60 68 9 -0.8118601814378 0.58185514584184 -0.94349589548074 2.1509334399545
31	135691 204 732 752 60 68 9 0.973 5.1001317532475 23.32682286889 80.130016288931
32	135895 247 732 752 60 68 9 -0.42442517688032 0.85939938109368 0.60204770411365 1.5852215580493
33	136142 234 732 752 60 68 9 1.7243603213105 10.777460638095 45.427731588377 305.55038836361
34	136376 244 732 752 60 68 9 -0.4486063017277 1.9357091183076 4.1983502244105 7.2927316024987
35	136620 234 732 752 60 68 9 1.0359883318922 14.834158286568 56.620122305495 521.66515191478
38	136854 248 732 752 60 68 9 -0.70974078867584 0.6735906352289 -0.73801211847458 1.5352071524467
39	137102 213 732 752 60 68 9 0.973 5.1408663568472 20.834934352349 63.703748295451
40	137315 252 732 752 60 68 9 -0.63779803838115 0.53976610496175 -0.57574172655586 0.89178072192549
41	137567 214 732 752 60 68 9 0.973 3.7286644589629 17.199549308965 38.554270039656
42	137781 247 732 752 60 68 9 -0.87122174436226 0.6533049096819 0.25881844318937 2.2017348828215
43	138028 204 732 752 60 68 9 0.973 4.2950028674507 21.621622753213 68.714896619024
44	138232 131 732 752 60 68 9 -4.501 0 -10.812724673121 43.791347291197
45	138363 144 732 752 60 68 9 0.973 0.973 8.757 8.520561
46	138507 108 732 752 60 68 9 0 0 0 0
47	138615 144 732 752 60 68 9 0.973 0.973 8.757 8.520561
50	138759 233 732 752 60 68 9 2595.9330227065 2798.215268199 24281.1060832 65546473.186231
51	138992 233 732 752 60 68 9 1896.311677875 1898.0831397675 17073.724226853 32390232.844072
52	139225 234 732 752 60 68 9 2981.0138486922 3025.3616998653 27045.044483942 81272423.478023
53	139459 234 732 752 60 68 9 1922.4259042649 1977.5454754835 17462.655206583 33885660.104154
54	139693 233 732 752 60 68 9 3472.0323419645 3670.9211312054 32143.74555964 114839459.80051
55	139926 234 732 752 60 68 9 2226.4608285912 2339.7344869014 20551.009512774 46939159.011824
56	140160 234 732 752 60 68 9 3107.5230426812 3107.5230426812 27967.707384131 86910295.147154
57	140394 234 732 752 60 68 9 2002.8013886296 2002.8013886296 18025.212497666 36100920.620668
58	140628 233 732 752 60 68 9 23.053159610232 26.101903863376 225.34705294929 5649.6862675335
59	140861 233 732 752 60 68 9 3.9975192929761 15.259497138826 88.71148921554 978.61239810902
60	141094 234 732 752 60 68 9 28.273783870566 29.257879186271 257.22074405599 7352.258043319
61	141328 108 732 752 60 68 9 0 0 0 0
62	141436 239 732 752 60 68 9 -1.1129436322344 1.3694175090101 4.4181617621542 8.1753829011479
63	141675 214 732 752 60 68 9 0.973 11.213438422959 65.691694766823 609.92747164319
64	141889 222 732 752 60 68 9 -4.5 2.5080576555803 -0.38177567180634 68.83106172999
65	142111 202 732 752 60 68 9 0.973 9.1517131523316 42.383482503971 279.54840732387
66	142313 246 732 752 60 68 9 -1.008786601969 0.64379233832005 -0.8736875459319 2.2962393413859
67	142559 226 732 752 60 68 9 -0.37114548789071 9.2255325341589 39.287540676106 247.89304354962
68	142785 108 732 752 60 68 9 0 0 0 0
69	142893 144 732 752 60 68 9 0.973 0.973 8.757 8.520561
70	143037 230 732 752 60 68 9 2853.1950698097 2894.4900494406 25877.617101147 74407077.570162
71	143267 233 732 752 60 68 9 1900.3426204597 1965.1771397572 17315.521853483 33318333.944628
72	143500 233 732 752 60 68 9 2929.9426140945 3055.5325354334 27006.641864664 81056911.252481
73	143733 231 732 752 60 68 9 1914.860763685 1945.012547293 17320.367545263 33333942.500292
76	143964 234 732 752 60 68 9 3655.5522747296 3689.9335649019 33107.12234814 121787834.95086
77	144198 232 732 752 60 68 9 2331.1147776687 2348.861238276 21079.70517785 49372940.008172
78	144430 234 732 752 60 68 9 3.5789530242659 16.463245990696 90.992156170258 1054.4197151193
79	144664 231 732 752 60 68 9 7.5778497320296 21.676063129328 149.51751788363 2660.4148086608
81	144895 221 732 752 60 68 9 2.9438746914511 21.0843432527 82.863065648275 1074.2400475222
82	145116 223 732 752 60 68 9 -4.5 2.5226893039187 0.24539032208266 81.582352133193
83	145339 203 732 752 60 68 9 0.973 10.457040275677 48.380085471835 370.23872987081
84	145542 202 732 752 60 68 9 -4.5 2.3530451023951 -4.5699957129285 81.200550315864
85	145744 192 732 752 60 68 9 0.973 14.887044468226 58.232699572004 631.68290058165
88	145936 191 732 752 60 68 9 -4.5 1.7897674297448 -16.78548092791 106.07311305537
89	146127 174 732 752 60 68 9 0.973 5.0335923768904 18.495834083033 60.438447350811

