file 4439 1685437111                                            
version 3
run withgui-0-20230530-15:56:32-10663
attr configname withgui
attr datetime 20230530-15:56:32
attr datetimef 20230530-155632
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 10663
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 100s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 10672m
config *.playgroundSizeY 7105m
config *.playgroundSizeZ 10000m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"sumo-launchd.launch.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[*].mobility.x 0
config *.trafficLight[*].mobility.y 0
config *.trafficLight[*].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength "80 bit"
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch true
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[0].veinsmobility speed ETV
vector 3 scenario.node[1].veinsmobility posx ETV
vector 4 scenario.node[1].veinsmobility posy ETV
vector 5 scenario.node[0].veinsmobility acceleration ETV
vector 6 scenario.node[0].veinsmobility co2emission ETV
vector 7 scenario.node[1].veinsmobility speed ETV
vector 8 scenario.node[2].veinsmobility posx ETV
vector 9 scenario.node[2].veinsmobility posy ETV
vector 10 scenario.node[1].veinsmobility acceleration ETV
vector 11 scenario.node[1].veinsmobility co2emission ETV
0	3790 72 11 201 1 5 5 131.03 131.03 655.15 85844.3045
1	3862 108 11 201 1 5 5 185.16755509971 203.02 979.99106866927 192290.13315122
2	3970 94 43 201 2 5 4 1.5889868666884 7.1733753402717 17.852444900293 97.921785236538
3	4064 44 75 201 3 5 3 427.73 427.73 1283.19 548858.8587
4	4108 61 75 201 3 5 3 124.45 129.5672247164 380.30265468268 48223.478042479
5	4169 70 75 201 3 5 3 1.4827357839793 2.2911964192521 5.5843884735834 10.725838343543
6	4239 71 75 201 3 5 3 2.7608631102024 4.5437881163169 11.358123082132 44.699009643499
7	4310 48 138 201 4 5 2 1.8354299662868 3.2817947501084 5.1172247163951 14.138979942982
8	4358 15 201 201 5 5 1 541.73 541.73 541.73 293471.3929
9	4373 15 201 201 5 5 1 163.75 163.75 163.75 26814.0625
10	4388 25 201 201 5 5 1 1.4463647838216 1.4463647838216 1.4463647838216 2.0919710878794
11	4413 25 201 201 5 5 1 2.4155269947203 2.4155269947203 2.4155269947203 5.8347706622223

