file 3636 1681726085                                            
version 3
run withgui-0-20230417-17:07:49-22325
attr configname withgui
attr datetime 20230417-17:07:49
attr datetimef 20230417-170749
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 22325
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 100s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 10672m
config *.playgroundSizeY 7105m
config *.playgroundSizeZ 10000m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"sumo-launchd.launch.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[*].mobility.x 0
config *.trafficLight[*].mobility.y 0
config *.trafficLight[*].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength "80 bit"
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch true
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[0].veinsmobility speed ETV
vector 5 scenario.node[1].veinsmobility speed ETV
0	3464 35 11 72 1 2 2 27.6 57.868911527549 85.468911527549 4110.5709213833
1	3499 26 11 72 1 2 2 76.65 76.65 153.3 11750.445
2	3525 28 11 72 1 2 2 323.35 323.35 646.7 209110.445
3	3553 36 11 72 1 2 2 34.85 56.181222047588 91.031222047588 4370.8522107604
4	3589 23 72 72 2 2 1 30.268911527549 30.268911527549 30.268911527549 916.20700506257
5	3612 23 72 72 2 2 1 21.331222047588 21.331222047588 21.331222047588 455.02103404351

