file 3973 1685457123                                            
version 3
run withgui-0-20230530-21:31:29-33366
attr configname withgui
attr datetime 20230530-21:31:29
attr datetimef 20230530-213129
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 33366
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 100s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 10672m
config *.playgroundSizeY 7105m
config *.playgroundSizeZ 10000m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"sumo-launchd.launch.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[*].mobility.x 0
config *.trafficLight[*].mobility.y 0
config *.trafficLight[*].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength "80 bit"
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch true
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[0].veinsmobility speed ETV
vector 3 scenario.node[1].veinsmobility posx ETV
vector 4 scenario.node[1].veinsmobility posy ETV
vector 5 scenario.node[0].veinsmobility acceleration ETV
vector 6 scenario.node[0].veinsmobility co2emission ETV
vector 7 scenario.node[1].veinsmobility speed ETV
0	3577 57 11 138 1 4 4 131.03 131.03 524.12 68675.4436
1	3634 84 11 138 1 4 4 192.34093043998 203.02 794.82351356956 158003.10968962
2	3718 70 43 138 2 4 3 1.5889868666884 5.6906395562924 10.679069560021 46.464471464119
3	3788 29 75 138 3 4 2 427.73 427.73 855.46 365905.9058
4	3817 38 75 138 3 4 2 124.45 126.28542996629 250.73542996629 31435.81232177
5	3855 46 75 138 3 4 2 1.810456270352 2.2911964192521 4.1016526896041 8.5273329384505
6	3901 47 75 138 3 4 2 2.7608631102024 4.5437881163169 7.3046512265193 28.268375559259
7	3948 24 138 138 4 4 1 1.8354299662868 1.8354299662868 1.8354299662868 3.3688031611434

