version 3
run withgui-0-20230530-15:56:32-10663
attr configname withgui
attr datetime 20230530-15:56:32
attr datetimef 20230530-155632
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 10663
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 100s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 10672m
config *.playgroundSizeY 7105m
config *.playgroundSizeZ 10000m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"sumo-launchd.launch.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[*].mobility.x 0
config *.trafficLight[*].mobility.y 0
config *.trafficLight[*].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength "80 bit"
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch true
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[0].veinsmobility speed ETV
vector 3 scenario.node[1].veinsmobility posx ETV
vector 4 scenario.node[1].veinsmobility posy ETV
vector 5 scenario.node[0].veinsmobility acceleration ETV
vector 6 scenario.node[0].veinsmobility co2emission ETV
vector 7 scenario.node[1].veinsmobility speed ETV
vector 8 scenario.node[2].veinsmobility posx ETV
vector 9 scenario.node[2].veinsmobility posy ETV
vector 10 scenario.node[1].veinsmobility acceleration ETV
vector 11 scenario.node[1].veinsmobility co2emission ETV
0	11	1	131.03
0	43	2	131.03
0	75	3	131.03
0	138	4	131.03
0	201	5	131.03
1	11	1	203.02
1	43	2	201.43101313331
1	75	3	198.03156999627
1	138	4	192.34093043998
1	201	5	185.16755509971
2	43	2	1.5889868666884
2	75	3	3.3994431370404
2	138	4	5.6906395562924
2	201	5	7.1733753402717
3	75	3	427.73
3	138	4	427.73
3	201	5	427.73
4	75	3	124.45
4	138	4	126.28542996629
4	201	5	129.5672247164
5	75	3	1.810456270352
5	138	4	2.2911964192521
5	201	5	1.4827357839793
6	75	3	2.7608631102024
6	138	4	4.5437881163169
6	201	5	4.0534718556122
7	138	4	1.8354299662868
7	201	5	3.2817947501084
8	201	5	541.73
9	201	5	163.75
10	201	5	1.4463647838216
11	201	5	2.4155269947203

