file 41718 1699239061                                           
version 3
run withgui-0-20231106-09:50:40-17461
attr configname withgui
attr datetime 20231106-09:50:40
attr datetimef 20231106-095040
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 17461
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 14935m
config *.playgroundSizeY 8039m
config *.playgroundSizeZ 50m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"map_nttd.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[0].mobility.x 0
config *.trafficLight[0].mobility.y 0
config *.trafficLight[0].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength 4096bit
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch false
config *.trafficLight[*].appl.beaconInterval 10s
config *.trafficLight[*].appl.isVehicle false
config *.trafficLight[0].appl.trafficLightID "\"10\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength 4096bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 10s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[2].veinsmobility posx ETV
vector 5 scenario.node[2].veinsmobility posy ETV
vector 6 scenario.node[3].veinsmobility posx ETV
vector 7 scenario.node[3].veinsmobility posy ETV
vector 8 scenario.node[4].veinsmobility posx ETV
vector 9 scenario.node[4].veinsmobility posy ETV
vector 10 scenario.node[5].veinsmobility posx ETV
vector 11 scenario.node[5].veinsmobility posy ETV
vector 12 scenario.node[6].veinsmobility posx ETV
vector 13 scenario.node[6].veinsmobility posy ETV
vector 14 scenario.node[7].veinsmobility posx ETV
vector 15 scenario.node[7].veinsmobility posy ETV
vector 16 scenario.node[8].veinsmobility posx ETV
vector 17 scenario.node[8].veinsmobility posy ETV
vector 18 scenario.node[9].veinsmobility posx ETV
vector 19 scenario.node[9].veinsmobility posy ETV
vector 20 scenario.node[0].veinsmobility speed ETV
vector 21 scenario.node[1].veinsmobility speed ETV
vector 22 scenario.node[2].veinsmobility speed ETV
vector 23 scenario.node[3].veinsmobility speed ETV
vector 24 scenario.node[4].veinsmobility speed ETV
vector 25 scenario.node[5].veinsmobility speed ETV
vector 26 scenario.node[6].veinsmobility speed ETV
vector 27 scenario.node[7].veinsmobility speed ETV
vector 28 scenario.node[8].veinsmobility speed ETV
vector 29 scenario.node[9].veinsmobility speed ETV
vector 30 scenario.node[0].veinsmobility acceleration ETV
vector 31 scenario.node[0].veinsmobility co2emission ETV
vector 32 scenario.node[1].veinsmobility acceleration ETV
vector 33 scenario.node[1].veinsmobility co2emission ETV
vector 34 scenario.node[2].veinsmobility acceleration ETV
vector 35 scenario.node[2].veinsmobility co2emission ETV
vector 36 scenario.node[3].veinsmobility acceleration ETV
vector 37 scenario.node[3].veinsmobility co2emission ETV
vector 38 scenario.node[4].veinsmobility acceleration ETV
vector 39 scenario.node[4].veinsmobility co2emission ETV
vector 40 scenario.node[5].veinsmobility acceleration ETV
vector 41 scenario.node[5].veinsmobility co2emission ETV
vector 42 scenario.node[6].veinsmobility acceleration ETV
vector 43 scenario.node[6].veinsmobility co2emission ETV
vector 44 scenario.node[7].veinsmobility acceleration ETV
vector 45 scenario.node[7].veinsmobility co2emission ETV
vector 46 scenario.node[8].veinsmobility acceleration ETV
vector 47 scenario.node[8].veinsmobility co2emission ETV
vector 48 scenario.node[9].veinsmobility acceleration ETV
vector 49 scenario.node[9].veinsmobility co2emission ETV
vector 50 scenario.node[10].veinsmobility posx ETV
vector 51 scenario.node[10].veinsmobility posy ETV
vector 52 scenario.node[11].veinsmobility posx ETV
vector 53 scenario.node[11].veinsmobility posy ETV
vector 54 scenario.node[12].veinsmobility posx ETV
vector 55 scenario.node[12].veinsmobility posy ETV
vector 56 scenario.node[13].veinsmobility posx ETV
vector 57 scenario.node[13].veinsmobility posy ETV
vector 58 scenario.node[10].veinsmobility speed ETV
vector 59 scenario.node[11].veinsmobility speed ETV
vector 60 scenario.node[12].veinsmobility speed ETV
vector 61 scenario.node[13].veinsmobility speed ETV
vector 62 scenario.node[10].veinsmobility acceleration ETV
vector 63 scenario.node[10].veinsmobility co2emission ETV
vector 64 scenario.node[11].veinsmobility acceleration ETV
vector 65 scenario.node[11].veinsmobility co2emission ETV
vector 66 scenario.node[12].veinsmobility acceleration ETV
vector 67 scenario.node[12].veinsmobility co2emission ETV
vector 68 scenario.node[13].veinsmobility acceleration ETV
vector 69 scenario.node[13].veinsmobility co2emission ETV
vector 70 scenario.node[14].veinsmobility posx ETV
vector 71 scenario.node[14].veinsmobility posy ETV
vector 72 scenario.node[15].veinsmobility posx ETV
vector 73 scenario.node[15].veinsmobility posy ETV
vector 74 scenario.node[16].veinsmobility posx ETV
vector 75 scenario.node[16].veinsmobility posy ETV
vector 76 scenario.node[17].veinsmobility posx ETV
vector 77 scenario.node[17].veinsmobility posy ETV
vector 78 scenario.node[14].veinsmobility speed ETV
vector 79 scenario.node[15].veinsmobility speed ETV
vector 80 scenario.node[16].veinsmobility speed ETV
vector 81 scenario.node[17].veinsmobility speed ETV
vector 82 scenario.node[14].veinsmobility acceleration ETV
vector 83 scenario.node[14].veinsmobility co2emission ETV
vector 84 scenario.node[15].veinsmobility acceleration ETV
vector 85 scenario.node[15].veinsmobility co2emission ETV
vector 86 scenario.node[16].veinsmobility acceleration ETV
vector 87 scenario.node[16].veinsmobility co2emission ETV
vector 88 scenario.node[17].veinsmobility acceleration ETV
vector 89 scenario.node[17].veinsmobility co2emission ETV
0	8130 429 2 138 1 18 18 1115.0575582883 1398.7197434881 23416.050177627 30608547.336742
1	8559 423 2 138 1 18 18 1732.9784003844 1794.446761769 31720.028750767 55906573.42902
2	8982 429 2 138 1 18 18 964.31118234764 1001.5435223515 17729.376754928 17465965.704374
3	9411 426 2 138 1 18 18 1452.9024536911 1730.622318228 29396.995906032 48153700.870226
4	9837 429 2 138 1 18 18 2757.2368612667 2873.3100545865 50914.866654413 144043556.91148
5	10266 428 2 138 1 18 18 1925.3552044343 2143.5208690098 36215.05161165 72955193.753632
6	10694 429 2 138 1 18 18 2589.7296111006 2875.9653694398 48444.218655983 130531577.69447
7	11123 424 2 138 1 18 18 1899.4801013769 1906.4915494784 34211.030248484 65021977.089624
8	11547 429 2 138 1 18 18 1562.6236647217 1735.5864276406 30048.65095349 50220218.711124
9	11976 426 2 138 1 18 18 26.255163777872 144.32944062642 1383.1390446117 133609.90195169
10	12402 445 2 138 1 18 18 2263.289475816 2354.0996540461 41431.197517492 95379467.563839
11	12847 445 2 138 1 18 18 3263.2898906858 3428.1227453483 60441.831883808 203009146.35979
12	13292 445 2 138 1 18 18 3462.6300936416 3605.2975672646 63780.588497877 226037574.0212
13	13737 444 2 138 1 18 18 1556.7248318386 1654.4542731276 28862.08470857 46296119.9299
14	14181 447 2 138 1 18 18 3221.7365715606 3464.6169623074 59505.780409691 196826025.78984
15	14628 443 2 138 1 18 18 2074.2552261045 2222.1415685027 38304.337116722 81551883.937277
16	15071 447 2 138 1 18 18 2879.1265144798 3022.5081917335 52776.972516467 154783612.83289
17	15518 446 2 138 1 18 18 2107.3175175385 2355.8722944922 40730.533359313 92282670.741826
18	15964 443 2 138 1 18 18 3423.5225360983 3684.8599814642 64628.967874494 232172653.13849
19	16407 443 2 138 1 18 18 2194.624879465 2343.8985656741 41227.436265546 94467651.782507
20	16850 421 4 138 2 18 17 1.529956558696 30.968608758515 298.64413953348 6745.6423803902
21	17271 422 4 138 2 18 17 1.9318736586953 28.710782243323 284.00584464824 6206.3199127154
22	17693 422 4 138 2 18 17 2.3995883058989 20.156780308927 247.23159308321 4228.0134725237
23	18115 424 4 138 2 18 17 2.1130978513975 28.357451472659 286.52520405809 6230.8006166909
24	18539 423 4 138 2 18 17 1.8865424470045 17.077753123676 210.2694197519 3034.282222193
25	18962 423 4 138 2 18 17 1.8890440943418 13.806208797494 187.99963663228 2309.1628826375
26	19385 423 4 138 2 18 17 2.2769368349575 12.188705535924 172.77124227958 1885.8201554819
27	19808 423 4 138 2 18 17 1.4771120201563 30.833616878116 284.62035375487 6191.0653416761
28	20231 422 4 138 2 18 17 1.8798766718246 25.908758817128 286.77876767706 5948.1474291531
29	20653 423 4 138 2 18 17 2.5007992214756 31.94575492295 300.97066011266 6732.0835293163
30	21076 401 6 138 3 18 16 -1.2323529446032 2.5660466220463 28.206299255215 61.65015680029
31	21477 387 6 138 3 18 16 0.973 20.085694744767 166.20644095388 2184.9230853462
32	21864 404 6 138 3 18 16 -0.22760421424173 2.5895389665384 26.491718420911 54.029266560548
33	22268 398 6 138 3 18 16 2.4001547411577 18.899594443785 148.70230125708 1811.3551411152
34	22666 410 6 138 3 18 16 -0.50185373285785 2.4927182673244 17.7143634965 37.507433495823
35	23076 390 6 138 3 18 16 0.973 14.602655843389 89.871072103698 746.14894483776
36	23466 407 6 138 3 18 16 -0.31099508628249 2.5989876058651 25.933358534979 54.875588370337
37	23873 396 6 138 3 18 16 2.3988960636816 20.599590157339 146.23689826035 1858.6287312935
38	24269 412 6 138 3 18 16 -0.86596660644282 1.8916518694023 14.440934113471 26.551444645144
39	24681 380 6 138 3 18 16 0.973 8.8145697422575 70.673294204906 395.30370721015
40	25061 420 6 138 3 18 16 -0.66402824819459 2.5926332155941 11.390946208682 25.223898984614
41	25481 369 6 138 3 18 16 0.973 10.061613528202 54.38234626896 276.62695199391
42	25850 418 6 138 3 18 16 -0.81562289739959 2.5498698164476 9.622207564061 23.956075551988
43	26268 359 6 138 3 18 16 0.973 7.6215240547694 50.354312734499 224.24997107386
44	26627 400 6 138 3 18 16 1.3388890681788 2.5047667042818 29.356504857959 55.634071161304
45	27027 398 6 138 3 18 16 2.4001336467644 17.204798065949 166.29182059365 2044.6586428381
46	27425 406 6 138 3 18 16 -0.67478936058469 2.5767042224528 23.944720318055 51.088954216932
47	27831 391 6 138 3 18 16 0.27403553714669 17.599912006867 131.22360373616 1408.2345295184
48	28222 399 6 138 3 18 16 1.3283102350542 2.304459202569 29.444955701474 55.821191423068
49	28621 401 6 138 3 18 16 3.8855461653815 19.735902977284 176.63140030579 2310.9867901968
50	29022 376 8 138 4 18 15 3509.969902173 3684.8599814642 54350.890481603 196981225.07949
51	29398 378 8 138 4 18 15 2244.8487217647 2343.8985656741 34638.284557268 80002307.381997
52	29776 378 8 138 4 18 15 2783.0989338943 2873.3100545865 42598.083394112 120985815.00959
53	30154 377 8 138 4 18 15 1925.3552044343 2098.5611564717 29865.535622192 59511514.296315
54	30531 375 8 138 4 18 15 2589.7296111006 2791.5046598878 39926.078808856 106334675.75243
55	30906 378 8 138 4 18 15 1899.4788495923 1901.2495400882 28499.532245066 54148227.947259
56	31284 378 8 138 4 18 15 2879.1265144798 2976.0639067777 43737.314701522 127544842.9941
57	31662 377 8 138 4 18 15 2186.1041152863 2355.8722944922 34360.649319519 78756453.980776
58	32039 355 10 138 5 18 14 2.0300680076936 27.227951154369 200.99250778188 3771.9898559175
59	32394 352 10 138 5 18 14 2.2576904759509 21.72766396516 195.35580678579 3325.79107152
60	32746 350 10 138 5 18 14 1.6484078801703 27.125435321848 201.79487177753 3736.1741931468
61	33096 351 10 138 5 18 14 2.5374351908918 21.121763913942 195.36056898477 3277.1360613011
62	33447 330 12 138 6 18 13 1.3286136289127 2.4872335343389 25.197883146675 50.123784426286
63	33777 330 12 138 6 18 13 2.7682221962353 17.681844459454 126.27452184564 1507.2920581388
64	34107 336 12 138 6 18 13 -0.61405671339016 2.5970629891846 18.668410938009 40.322565564334
65	34443 319 12 138 6 18 13 0.77788505373811 15.505341417732 87.572650574147 808.46823998549
66	34762 328 12 138 6 18 13 1.3391171988798 2.5700188430026 25.477027441678 51.682001603308
67	35090 329 12 138 6 18 13 2.804796894528 19.418673970997 125.81583297939 1509.9130766136
68	35419 336 12 138 6 18 13 -0.34844446659554 2.5262731315568 18.58432872305 38.276031487483
69	35755 329 12 138 6 18 13 1.1455780593964 13.769384777014 86.842003206047 774.96918485112
70	36084 304 14 138 7 18 12 3557.2130091694 3684.8599814642 43655.726830981 158839054.56298
71	36388 305 14 138 7 18 12 2271.7760861836 2343.8985656741 27809.93451895 64455907.830132
72	36693 301 14 138 7 18 12 2812.1239690469 2873.3100545865 34206.548491558 97511975.252204
73	36994 303 14 138 7 18 12 1925.3552044343 2046.486210401 23645.065458872 46608966.145307
74	37297 306 14 138 7 18 12 2589.7296111006 2723.6738713686 31676.378265739 83639256.229539
75	37603 306 14 138 7 18 12 1899.4714444095 1900.541689506 22796.83559799 43307977.502562
76	37909 305 14 138 7 18 12 2879.1265144798 2945.9512968134 34834.98226078 101128744.36215
77	38214 307 14 138 7 18 12 2242.6851595354 2355.8722944922 27784.485417208 64348013.716754
78	38521 283 16 138 8 18 11 2.2569679071428 24.020279378002 146.61397220313 2452.7863711836
79	38804 283 16 138 8 18 11 2.5558465809328 22.017257945798 135.70822225586 2069.8416852177
80	39087 282 16 138 8 18 11 2.4700326033402 19.739678117983 133.95696321095 2018.1889905076
81	39369 283 16 138 8 18 11 1.5787855621893 21.403851042129 131.52321873694 2036.0143417889
82	39652 255 120 138 9 18 10 1.3916133532301 2.5793165331706 21.763311470859 48.962329862474
83	39907 259 120 138 9 18 10 4.2269252057314 16.681912010922 97.106697228429 1114.4921197699
84	40166 256 120 138 9 18 10 1.3212586977519 2.5565521409502 19.461411364865 39.439069502891
85	40422 258 120 138 9 18 10 4.1669350738048 14.448720823937 83.167611645475 809.90921890581
86	40680 261 120 138 9 18 10 -0.41681088511832 2.590813798923 16.852834629524 36.760770209502
87	40941 260 120 138 9 18 10 0.76760602999191 14.540757503292 69.221756225463 619.67366362492
88	41201 258 120 138 9 18 10 1.4349533356726 2.4850120680407 19.82506
47994 40.45379249225
89	41459 258 120 138 9 18 10 2.8665347254088 11.885865963566 80.380303118377 724.42289324757

