version 3
run withgui-0-20230530-21:31:29-33366
attr configname withgui
attr datetime 20230530-21:31:29
attr datetimef 20230530-213129
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 33366
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 100s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 10672m
config *.playgroundSizeY 7105m
config *.playgroundSizeZ 10000m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"sumo-launchd.launch.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[*].mobility.x 0
config *.trafficLight[*].mobility.y 0
config *.trafficLight[*].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength "80 bit"
config *.trafficLight[*].appl.sendBeacons true
config *.trafficLight[*].appl.dataOnSch true
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

par scenario.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par scenario.obstacles obstacles "<obstacles/> at content:1"
par scenario.obstacles gridCellSize 250
par scenario.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par scenario.annotations draw false
par scenario.annotations annotations "<annotations/> at content:1"
par scenario.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par scenario.connectionManager sendDirect true
par scenario.connectionManager maxInterfDist 2600m
attr unit m
par scenario.connectionManager drawMaxIntfDist false
par scenario.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par scenario.world playgroundSizeX 10672m
attr unit m
par scenario.world playgroundSizeY 7105m
attr unit m
par scenario.world playgroundSizeZ 10000m
attr unit m
par scenario.world useTorus false
par scenario.world use2D false
par scenario.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par scenario.manager connectAt 0s
attr unit s
par scenario.manager firstStepAt -1s
attr unit s
par scenario.manager updateInterval 1s
attr unit s
par scenario.manager moduleType "\"org.car2x.veins.nodes.Car\""
par scenario.manager moduleName "\"node\""
par scenario.manager moduleDisplayString "\"\""
par scenario.manager trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
par scenario.manager trafficLightModuleName "\"trafficLight\""
par scenario.manager trafficLightFilter "\"10\""
par scenario.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par scenario.manager host "\"localhost\""
par scenario.manager port 9999
par scenario.manager seed -1
par scenario.manager autoShutdown true
par scenario.manager margin 25
par scenario.manager roiRoads "\"\""
par scenario.manager roiRects "\"\""
par scenario.manager penetrationRate 1
par scenario.manager ignoreGuiCommands false
par scenario.manager launchConfig "<launch>...</launch> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//sumo-launchd.launch.xml:35"
scalar scenario.manager roiArea 0
par scenario.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par scenario.roadsCanvasVisualizer enabled true
par scenario.roadsCanvasVisualizer lineZIndex -1
par scenario.roadsCanvasVisualizer lineColor "\"firebrick4\""
par scenario.roadsCanvasVisualizer lineWidth 1
par scenario.roadsCanvasVisualizer lineWidthZoom false
par scenario.TraCIVehicleInserter typename "\"test.myveins.TraCIVehicleInserter\""
par scenario.TraCIVehicleInserter numVehicles 0
par scenario.TraCIVehicleInserter useRouteDistributions false
par scenario.TraCIVehicleInserter vehicleRngIndex 0
par scenario.node[0].appl typename "\"test.myveins.TraCI\""
par scenario.node[0].appl headerLength 80bit
attr unit bit
par scenario.node[0].appl sendBeacons true
par scenario.node[0].appl beaconLengthBits 256bit
attr unit bit
par scenario.node[0].appl beaconUserPriority 7
par scenario.node[0].appl beaconInterval 1s
attr unit s
par scenario.node[0].appl dataLengthBits 1024bit
attr unit bit
par scenario.node[0].appl dataOnSch false
par scenario.node[0].appl dataUserPriority 7
par scenario.node[0].appl avoidBeaconSynchronization true
par scenario.node[0].appl sendWSA false
par scenario.node[0].appl wsaLengthBits 250bit
attr unit bit
par scenario.node[0].appl wsaInterval 1s
attr unit s
par scenario.node[0].appl appName "\"My first Veins App!\""
scalar scenario.node[0].appl generatedWSMs 0
scalar scenario.node[0].appl receivedWSMs 0
scalar scenario.node[0].appl generatedBSMs 4
scalar scenario.node[0].appl receivedBSMs 3
scalar scenario.node[0].appl generatedWSAs 0
scalar scenario.node[0].appl receivedWSAs 0
par scenario.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par scenario.node[0].nic.phy80211p recordStats false
par scenario.node[0].nic.phy80211p usePropagationDelay true
par scenario.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par scenario.node[0].nic.phy80211p useNoiseFloor true
par scenario.node[0].nic.phy80211p antenna "<root>...</root> at content:1"
par scenario.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par scenario.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par scenario.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par scenario.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par scenario.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//config.xml:34"
par scenario.node[0].nic.phy80211p decider "<root>...</root> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//config.xml:34"
par scenario.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par scenario.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par scenario.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par scenario.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par scenario.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par scenario.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par scenario.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par scenario.node[0].nic.phy80211p initialRadioState 0
par scenario.node[0].nic.phy80211p radioMinAtt 1
par scenario.node[0].nic.phy80211p radioMaxAtt 0
par scenario.node[0].nic.phy80211p nbRadioChannels 1
par scenario.node[0].nic.phy80211p initialRadioChannel 0
par scenario.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par scenario.node[0].nic.phy80211p collectCollisionStatistics false
par scenario.node[0].nic.phy80211p allowTxDuringRx false
scalar scenario.node[0].nic.phy80211p busyTime 8.3240698409398e-05
par scenario.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par scenario.node[0].nic.mac1609_4 notAffectedByHostState false
par scenario.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par scenario.node[0].nic.mac1609_4 address "\"auto\""
par scenario.node[0].nic.mac1609_4 useServiceChannel false
par scenario.node[0].nic.mac1609_4 serviceChannel 1
par scenario.node[0].nic.mac1609_4 bitrate 18000000bps
attr unit bps
par scenario.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par scenario.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par scenario.node[0].nic.mac1609_4 queueSize 0
par scenario.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par scenario.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par scenario.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par scenario.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par scenario.node[0].nic.mac1609_4 useAcks false
par scenario.node[0].nic.mac1609_4 frameErrorRate 0
par scenario.node[0].nic.mac1609_4 ackErrorRate 0
scalar scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 3
scalar scenario.node[0].nic.mac1609_4 SentPackets 4
scalar scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar scenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar scenario.node[0].nic.mac1609_4 SNIRLostPackets 2
scalar scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar scenario.node[0].nic.mac1609_4 TotalLostPackets 2
scalar scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar scenario.node[0].nic.mac1609_4 TimesIntoBackoff 4
scalar scenario.node[0].nic.mac1609_4 SlotsBackoff 9
scalar scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar scenario.node[0].nic.mac1609_4 totalBusyTime 0.00058
scalar scenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar scenario.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar scenario.node[0].nic.mac1609_4 sentPackets:count 4
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar scenario.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar scenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.00015087376586703
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par scenario.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par scenario.node[0].nic connectionManagerName "\"connectionManager\""
par scenario.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par scenario.node[0].veinsmobility notAffectedByHostState true
par scenario.node[0].veinsmobility x 0
par scenario.node[0].veinsmobility y 0
par scenario.node[0].veinsmobility z 0
par scenario.node[0].veinsmobility xOrientation 1
par scenario.node[0].veinsmobility yOrientation 0
par scenario.node[0].veinsmobility zOrientation 0
par scenario.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par scenario.node[0].veinsmobility setHostSpeed true
par scenario.node[0].veinsmobility accidentCount 0
par scenario.node[0].veinsmobility accidentStart 55.7384s
attr unit s
par scenario.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par scenario.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar scenario.node[0].veinsmobility startTime 1
scalar scenario.node[0].veinsmobility totalTime 3
scalar scenario.node[0].veinsmobility stopTime 4.844273367652
scalar scenario.node[0].veinsmobility minSpeed 1.5889868666884
scalar scenario.node[0].veinsmobility maxSpeed 5.6906395562924
scalar scenario.node[0].veinsmobility totalDistance 10.679069560021
scalar scenario.node[0].veinsmobility totalCO2Emission 7.3046512265193
par scenario.node[0] typename "\"org.car2x.veins.nodes.Car\""
par scenario.node[0] applType "\"test.myveins.TraCI\""
par scenario.node[0] nicType "\"Nic80211p\""
par scenario.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par scenario.node[1].appl typename "\"test.myveins.TraCI\""
par scenario.node[1].appl headerLength 80bit
attr unit bit
par scenario.node[1].appl sendBeacons true
par scenario.node[1].appl beaconLengthBits 256bit
attr unit bit
par scenario.node[1].appl beaconUserPriority 7
par scenario.node[1].appl beaconInterval 1s
attr unit s
par scenario.node[1].appl dataLengthBits 1024bit
attr unit bit
par scenario.node[1].appl dataOnSch false
par scenario.node[1].appl dataUserPriority 7
par scenario.node[1].appl avoidBeaconSynchronization true
par scenario.node[1].appl sendWSA false
par scenario.node[1].appl wsaLengthBits 250bit
attr unit bit
par scenario.node[1].appl wsaInterval 1s
attr unit s
par scenario.node[1].appl appName "\"My first Veins App!\""
scalar scenario.node[1].appl generatedWSMs 0
scalar scenario.node[1].appl receivedWSMs 0
scalar scenario.node[1].appl generatedBSMs 2
scalar scenario.node[1].appl receivedBSMs 1
scalar scenario.node[1].appl generatedWSAs 0
scalar scenario.node[1].appl receivedWSAs 0
par scenario.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par scenario.node[1].nic.phy80211p recordStats false
par scenario.node[1].nic.phy80211p usePropagationDelay true
par scenario.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par scenario.node[1].nic.phy80211p useNoiseFloor true
par scenario.node[1].nic.phy80211p antenna "<root>...</root> at content:1"
par scenario.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par scenario.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par scenario.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par scenario.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par scenario.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//config.xml:34"
par scenario.node[1].nic.phy80211p decider "<root>...</root> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//config.xml:34"
par scenario.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par scenario.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par scenario.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par scenario.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par scenario.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par scenario.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par scenario.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par scenario.node[1].nic.phy80211p initialRadioState 0
par scenario.node[1].nic.phy80211p radioMinAtt 1
par scenario.node[1].nic.phy80211p radioMaxAtt 0
par scenario.node[1].nic.phy80211p nbRadioChannels 1
par scenario.node[1].nic.phy80211p initialRadioChannel 0
par scenario.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par scenario.node[1].nic.phy80211p collectCollisionStatistics false
par scenario.node[1].nic.phy80211p allowTxDuringRx false
scalar scenario.node[1].nic.phy80211p busyTime 0.00013880805551398
par scenario.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par scenario.node[1].nic.mac1609_4 notAffectedByHostState false
par scenario.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par scenario.node[1].nic.mac1609_4 address "\"auto\""
par scenario.node[1].nic.mac1609_4 useServiceChannel false
par scenario.node[1].nic.mac1609_4 serviceChannel 1
par scenario.node[1].nic.mac1609_4 bitrate 18000000bps
attr unit bps
par scenario.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par scenario.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par scenario.node[1].nic.mac1609_4 queueSize 0
par scenario.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par scenario.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par scenario.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par scenario.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par scenario.node[1].nic.mac1609_4 useAcks false
par scenario.node[1].nic.mac1609_4 frameErrorRate 0
par scenario.node[1].nic.mac1609_4 ackErrorRate 0
scalar scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 1
scalar scenario.node[1].nic.mac1609_4 SentPackets 2
scalar scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar scenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar scenario.node[1].nic.mac1609_4 SNIRLostPackets 2
scalar scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar scenario.node[1].nic.mac1609_4 TotalLostPackets 2
scalar scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar scenario.node[1].nic.mac1609_4 TimesIntoBackoff 2
scalar scenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar scenario.node[1].nic.mac1609_4 totalBusyTime 0.000322
scalar scenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar scenario.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar scenario.node[1].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar scenario.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar scenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.00017475573559376
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par scenario.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par scenario.node[1].nic connectionManagerName "\"connectionManager\""
par scenario.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par scenario.node[1].veinsmobility notAffectedByHostState true
par scenario.node[1].veinsmobility x 0
par scenario.node[1].veinsmobility y 0
par scenario.node[1].veinsmobility z 0
par scenario.node[1].veinsmobility xOrientation 1
par scenario.node[1].veinsmobility yOrientation 0
par scenario.node[1].veinsmobility zOrientation 0
par scenario.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par scenario.node[1].veinsmobility setHostSpeed true
par scenario.node[1].veinsmobility accidentCount 0
par scenario.node[1].veinsmobility accidentStart 57.7679s
attr unit s
par scenario.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par scenario.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar scenario.node[1].veinsmobility startTime 3
scalar scenario.node[1].veinsmobility totalTime 1
scalar scenario.node[1].veinsmobility stopTime 4.844273367652
scalar scenario.node[1].veinsmobility minSpeed 1.8354299662868
scalar scenario.node[1].veinsmobility maxSpeed 1.8354299662868
scalar scenario.node[1].veinsmobility totalDistance 1.8354299662868
scalar scenario.node[1].veinsmobility totalCO2Emission 0
par scenario.node[1] typename "\"org.car2x.veins.nodes.Car\""
par scenario.node[1] applType "\"test.myveins.TraCI\""
par scenario.node[1] nicType "\"Nic80211p\""
par scenario.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par scenario.trafficLight[0].appl typename "\"test.myveins.TrafficLightApp\""
par scenario.trafficLight[0].appl headerLength 80bit
attr unit bit
par scenario.trafficLight[0].appl sendBeacons true
par scenario.trafficLight[0].appl beaconLengthBits 256bit
attr unit bit
par scenario.trafficLight[0].appl beaconUserPriority 7
par scenario.trafficLight[0].appl beaconInterval 1s
attr unit s
par scenario.trafficLight[0].appl dataLengthBits 1024bit
attr unit bit
par scenario.trafficLight[0].appl dataOnSch true
par scenario.trafficLight[0].appl dataUserPriority 7
par scenario.trafficLight[0].appl avoidBeaconSynchronization true
par scenario.trafficLight[0].appl sendWSA false
par scenario.trafficLight[0].appl wsaLengthBits 250bit
attr unit bit
par scenario.trafficLight[0].appl wsaInterval 1s
attr unit s
par scenario.trafficLight[0].appl aggregationInterval 1s
attr unit s
scalar scenario.trafficLight[0].appl generatedWSMs 0
scalar scenario.trafficLight[0].appl receivedWSMs 0
scalar scenario.trafficLight[0].appl generatedBSMs 5
scalar scenario.trafficLight[0].appl receivedBSMs 6
scalar scenario.trafficLight[0].appl generatedWSAs 0
scalar scenario.trafficLight[0].appl receivedWSAs 0
par scenario.trafficLight[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par scenario.trafficLight[0].nic.phy80211p recordStats false
par scenario.trafficLight[0].nic.phy80211p usePropagationDelay true
par scenario.trafficLight[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par scenario.trafficLight[0].nic.phy80211p useNoiseFloor true
par scenario.trafficLight[0].nic.phy80211p antenna "<root>...</root> at content:1"
par scenario.trafficLight[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par scenario.trafficLight[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par scenario.trafficLight[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par scenario.trafficLight[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par scenario.trafficLight[0].nic.phy80211p analogueModels "<root>...</root> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//config.xml:34"
par scenario.trafficLight[0].nic.phy80211p decider "<root>...</root> at /home/mike/Documents/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/traci//config.xml:34"
par scenario.trafficLight[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par scenario.trafficLight[0].nic.phy80211p timeRXToTX 0s
attr unit s
par scenario.trafficLight[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par scenario.trafficLight[0].nic.phy80211p timeTXToRX 0s
attr unit s
par scenario.trafficLight[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par scenario.trafficLight[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par scenario.trafficLight[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par scenario.trafficLight[0].nic.phy80211p initialRadioState 0
par scenario.trafficLight[0].nic.phy80211p radioMinAtt 1
par scenario.trafficLight[0].nic.phy80211p radioMaxAtt 0
par scenario.trafficLight[0].nic.phy80211p nbRadioChannels 1
par scenario.trafficLight[0].nic.phy80211p initialRadioChannel 0
par scenario.trafficLight[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par scenario.trafficLight[0].nic.phy80211p collectCollisionStatistics false
par scenario.trafficLight[0].nic.phy80211p allowTxDuringRx false
scalar scenario.trafficLight[0].nic.phy80211p busyTime 7.9268854347525e-05
par scenario.trafficLight[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par scenario.trafficLight[0].nic.mac1609_4 notAffectedByHostState false
par scenario.trafficLight[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par scenario.trafficLight[0].nic.mac1609_4 address "\"auto\""
par scenario.trafficLight[0].nic.mac1609_4 useServiceChannel false
par scenario.trafficLight[0].nic.mac1609_4 serviceChannel 1
par scenario.trafficLight[0].nic.mac1609_4 bitrate 18000000bps
attr unit bps
par scenario.trafficLight[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par scenario.trafficLight[0].nic.mac1609_4 txPower 20mW
attr unit mW
par scenario.trafficLight[0].nic.mac1609_4 queueSize 0
par scenario.trafficLight[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par scenario.trafficLight[0].nic.mac1609_4 dot11ShortRetryLimit 7
par scenario.trafficLight[0].nic.mac1609_4 dot11LongRetryLimit 4
par scenario.trafficLight[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par scenario.trafficLight[0].nic.mac1609_4 useAcks false
par scenario.trafficLight[0].nic.mac1609_4 frameErrorRate 0
par scenario.trafficLight[0].nic.mac1609_4 ackErrorRate 0
scalar scenario.trafficLight[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar scenario.trafficLight[0].nic.mac1609_4 ReceivedBroadcasts 6
scalar scenario.trafficLight[0].nic.mac1609_4 SentPackets 5
scalar scenario.trafficLight[0].nic.mac1609_4 SentAcknowledgements 0
scalar scenario.trafficLight[0].nic.mac1609_4 RetriesExceeded 0
scalar scenario.trafficLight[0].nic.mac1609_4 SNIRLostPackets 0
scalar scenario.trafficLight[0].nic.mac1609_4 RXTXLostPackets 0
scalar scenario.trafficLight[0].nic.mac1609_4 TotalLostPackets 0
scalar scenario.trafficLight[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar scenario.trafficLight[0].nic.mac1609_4 TooLittleTime 0
scalar scenario.trafficLight[0].nic.mac1609_4 TimesIntoBackoff 4
scalar scenario.trafficLight[0].nic.mac1609_4 SlotsBackoff 9
scalar scenario.trafficLight[0].nic.mac1609_4 NumInternalContention 0
scalar scenario.trafficLight[0].nic.mac1609_4 totalBusyTime 0.000644
scalar scenario.trafficLight[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar scenario.trafficLight[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar scenario.trafficLight[0].nic.mac1609_4 sentPackets:count 5
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar scenario.trafficLight[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar scenario.trafficLight[0].nic.mac1609_4 channelBusy:timeavg 0.00013327999887689
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par scenario.trafficLight[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par scenario.trafficLight[0].nic connectionManagerName "\"connectionManager\""
par scenario.trafficLight[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par scenario.trafficLight[0].mobility notAffectedByHostState true
par scenario.trafficLight[0].mobility x 0
par scenario.trafficLight[0].mobility y 0
par scenario.trafficLight[0].mobility z 3
par scenario.trafficLight[0].mobility xOrientation 1
par scenario.trafficLight[0].mobility yOrientation 0
par scenario.trafficLight[0].mobility zOrientation 0
par scenario.trafficLight[0].tlInterface typename "\"org.car2x.veins.modules.world.traci.trafficLight.TraCITrafficLightInterface\""
par scenario.trafficLight[0].logic typename "\"test.myveins.TrafficLightTestLogic\""
par scenario.trafficLight[0] typename "\"org.car2x.veins.nodes.TrafficLight\""
par scenario.trafficLight[0] logicType "\"test.myveins.TrafficLightTestLogic\""
par scenario.trafficLight[0] applType "\"test.myveins.TrafficLightApp\""
par scenario.trafficLight[0] nicType "\"Nic80211p\""
par scenario.trafficLight[0] externalId "\"10\""
par scenario typename "\"test.simulations.traci.scenario\""
par scenario playgroundSizeX 10672m
attr unit m
par scenario playgroundSizeY 7105m
attr unit m
par scenario playgroundSizeZ 10000m
attr unit m

