version 3
run withgui-0-20230915-11:15:07-17250
attr configname withgui
attr datetime 20230915-11:15:07
attr datetimef 20230915-111507
attr experiment withgui
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 17250
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config *.manager.ignoreGuiCommands false
config cmdenv-event-banner-details true
config cmdenv-event-banners true
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-log-prefix "[%c%?-%l] %G:%R "
config cmdenv-performance-display false
config result-dir veins-runall-output
config network scenario
config debug-on-errors true
config print-undisposed false
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 14935m
config *.playgroundSizeY 8039m
config *.playgroundSizeZ 50m
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.launchConfig "xmldoc(\"map_nttd.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.manager.trafficLightModuleName "\"trafficLight\""
config *.manager.trafficLightModuleDisplayString default
config *.manager.trafficLightFilter "\"10\""
config *.manager.ignoreGuiCommands true
config *.trafficLight[0].mobility.x 0
config *.trafficLight[0].mobility.y 0
config *.trafficLight[0].mobility.z 3
config *.trafficLight[*].applType "\"test.myveins.TrafficLightApp\""
config *.trafficLight[*].logicType "\"test.myveins.TrafficLightTestLogic\""
config *.trafficLight[*].appl.headerLength 4096bit
config *.trafficLight[*].appl.sendBeacons false
config *.trafficLight[*].appl.dataOnSch false
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 18Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].applType "\"test.myveins.TraCI\""
config *.node[*].appl.headerLength 4096bit
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 10s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed true

vector 0 scenario.node[0].veinsmobility posx ETV
vector 1 scenario.node[0].veinsmobility posy ETV
vector 2 scenario.node[1].veinsmobility posx ETV
vector 3 scenario.node[1].veinsmobility posy ETV
vector 4 scenario.node[2].veinsmobility posx ETV
vector 5 scenario.node[2].veinsmobility posy ETV
vector 6 scenario.node[3].veinsmobility posx ETV
vector 7 scenario.node[3].veinsmobility posy ETV
vector 8 scenario.node[4].veinsmobility posx ETV
vector 9 scenario.node[4].veinsmobility posy ETV
vector 10 scenario.node[5].veinsmobility posx ETV
vector 11 scenario.node[5].veinsmobility posy ETV
vector 12 scenario.node[6].veinsmobility posx ETV
vector 13 scenario.node[6].veinsmobility posy ETV
vector 14 scenario.node[7].veinsmobility posx ETV
vector 15 scenario.node[7].veinsmobility posy ETV
vector 16 scenario.node[8].veinsmobility posx ETV
vector 17 scenario.node[8].veinsmobility posy ETV
vector 18 scenario.node[9].veinsmobility posx ETV
vector 19 scenario.node[9].veinsmobility posy ETV
vector 20 scenario.node[0].veinsmobility speed ETV
vector 21 scenario.node[1].veinsmobility speed ETV
vector 22 scenario.node[2].veinsmobility speed ETV
vector 23 scenario.node[3].veinsmobility speed ETV
vector 24 scenario.node[4].veinsmobility speed ETV
vector 25 scenario.node[5].veinsmobility speed ETV
vector 26 scenario.node[6].veinsmobility speed ETV
vector 27 scenario.node[7].veinsmobility speed ETV
vector 28 scenario.node[8].veinsmobility speed ETV
vector 29 scenario.node[9].veinsmobility speed ETV
vector 30 scenario.node[0].veinsmobility acceleration ETV
vector 31 scenario.node[0].veinsmobility co2emission ETV
vector 32 scenario.node[1].veinsmobility acceleration ETV
vector 33 scenario.node[1].veinsmobility co2emission ETV
vector 34 scenario.node[2].veinsmobility acceleration ETV
vector 35 scenario.node[2].veinsmobility co2emission ETV
vector 36 scenario.node[3].veinsmobility acceleration ETV
vector 37 scenario.node[3].veinsmobility co2emission ETV
vector 38 scenario.node[4].veinsmobility acceleration ETV
vector 39 scenario.node[4].veinsmobility co2emission ETV
vector 40 scenario.node[5].veinsmobility acceleration ETV
vector 41 scenario.node[5].veinsmobility co2emission ETV
vector 42 scenario.node[6].veinsmobility acceleration ETV
vector 43 scenario.node[6].veinsmobility co2emission ETV
vector 44 scenario.node[7].veinsmobility acceleration ETV
vector 45 scenario.node[7].veinsmobility co2emission ETV
vector 46 scenario.node[8].veinsmobility acceleration ETV
vector 47 scenario.node[8].veinsmobility co2emission ETV
vector 48 scenario.node[9].veinsmobility acceleration ETV
vector 49 scenario.node[9].veinsmobility co2emission ETV
vector 50 scenario.node[10].veinsmobility posx ETV
vector 51 scenario.node[10].veinsmobility posy ETV
vector 52 scenario.node[11].veinsmobility posx ETV
vector 53 scenario.node[11].veinsmobility posy ETV
vector 54 scenario.node[12].veinsmobility posx ETV
vector 55 scenario.node[12].veinsmobility posy ETV
vector 56 scenario.node[13].veinsmobility posx ETV
vector 57 scenario.node[13].veinsmobility posy ETV
vector 58 scenario.node[10].veinsmobility speed ETV
vector 59 scenario.node[11].veinsmobility speed ETV
vector 60 scenario.node[12].veinsmobility speed ETV
vector 61 scenario.node[13].veinsmobility speed ETV
0	2	1	1398.7197434881
0	53	2	1397.3487054635
0	114	3	1394.6069367898
0	165	4	1389.5656600212
0	322	5	1382.3648290766
1	2	1	1794.446761769
1	53	2	1793.7678095777
1	114	3	1792.4100574107
1	165	4	1789.9135650834
1	322	5	1786.347639222
2	2	1	1001.5435223515
2	53	2	1001.1584818821
2	114	3	1000.4941016892
2	165	4	999.51184592843
2	322	5	998.18215618578
3	2	1	1730.622318228
3	53	2	1728.7292025868
3	114	3	1725.4626666388
3	165	4	1720.6332424815
3	322	5	1714.0956012468
4	2	1	2873.3100545865
4	53	2	2872.2281642419
4	114	3	2870.2355664257
4	165	4	2867.5044808901
4	322	5	2864.1130599878
5	2	1	1925.3552044343
5	53	2	1927.497038883
5	114	3	1931.4418144938
5	165	4	1936.8485852554
5	322	5	1943.5626317894
6	2	1	2589.7296111006
6	53	2	2591.8425478182
6	114	3	2595.5198593562
6	165	4	2600.5611382722
6	322	5	2607.9639636918
7	2	1	1899.5684190126
7	53	2	1899.551190641
7	114	3	1899.5212067379
7	165	4	1899.4801013769
7	322	5	1899.482701347
8	2	1	1735.5864276406
8	53	2	1734.2312345496
8	114	3	1731.5619669019
8	165	4	1727.6928765585
8	322	5	1722.7445017253
9	2	1	26.255163777872
9	53	2	27.570255419638
9	114	3	30.160536905433
9	165	4	33.915137195228
9	322	5	38.717084922767
10	2	1	2263.289475816
10	53	2	2264.1950341658
10	114	3	2266.3434330946
10	165	4	2269.2409645403
10	322	5	2272.8801029667
11	2	1	3428.1227453483
11	53	2	3426.4626477471
11	114	3	3422.5241363201
11	165	4	3417.2122919715
11	322	5	3410.5409107468
12	2	1	3605.2975672646
12	53	2	3605.0388525492
12	114	3	3602.6090323118
12	165	4	3596.7924413927
12	322	5	3589.2599369793
13	2	1	1556.7248318386
13	53	2	1560.6390324544
13	114	3	1565.9005807112
13	165	4	1569.4834577597
13	322	5	1574.1232953476
14	2	1	3221.7365715606
14	53	2	3222.9404385831
14	114	3	3225.4151666622
14	165	4	3229.6758819342
14	322	5	3235.6339090362
15	2	1	2074.2552261045
15	53	2	2075.1111476734
15	114	3	2076.8706220176
15	165	4	2079.9650263701
15	322	5	2084.3802211512
16	2	1	2879.1265144798
16	53	2	2880.0762261396
16	114	3	2882.0202534968
16	165	4	2885.0175588291
16	322	5	2889.3166123455
17	2	1	2355.8722944922
17	53	2	2354.2512858659
17	114	3	2350.9331365276
17	165	4	2345.8172071308
17	322	5	2338.4793980572
18	2	1	3684.8599814642
18	53	2	3682.6779024662
18	114	3	3678.4870236468
18	165	4	3672.9172593828
18	322	5	3665.4430805123
19	2	1	2343.8985656741
19	53	2	2342.676883905
19	114	3	2340.3259402524
19	165	4	2337.1911167654
19	322	5	2332.9844339762
20	53	2	1.529956558696
20	114	3	3.0595701136393
20	165	4	5.6256167356856
20	322	5	8.0354872251628
21	53	2	1.9318736586953
21	114	3	3.3334121888736
21	165	4	4.9282976239221
21	322	5	6.6714872650569
22	53	2	2.3995883058989
22	114	3	4.4195000369567
22	165	4	6.0574354381301
22	322	5	7.522032133746
23	53	2	2.1130978513975
23	114	3	3.6775919719366
23	165	4	5.0416633669054
23	322	5	7.4031981429318
24	53	2	1.8865424470045
24	114	3	3.7158444456989
24	165	4	5.3860982712358
24	322	5	6.8885528039187
25	53	2	1.8890440943418
25	114	3	4.4816773099359
25	165	4	6.0444085873896
25	322	5	7.5914411865408
26	53	2	2.2769368349575
26	114	3	4.8268066514051
26	165	4	6.8313352203462
26	322	5	8.8466016283026
27	53	2	1.4771120201563
27	114	3	3.0364238938317
27	165	4	5.2660461387597
27	322	5	7.4155973286135
28	53	2	1.8798766718246
28	114	3	3.8480433933437
28	165	4	5.9329211283708
28	322	5	8.5096253508236
29	53	2	2.5007992214756
29	114	3	4.8052584240446
29	165	4	6.3913639896549
29	322	5	8.5767000937369
30	114	3	1.5296135549434
30	165	4	2.5660466220463
30	322	5	2.4098704894772
31	114	3	2.3881097837276
31	165	4	4.8768049678668
31	322	5	6.2124026457037
32	114	3	1.4015385301784
32	165	4	1.5948854350485
32	322	5	1.7431896411348
33	114	3	2.4001547411577
33	165	4	3.2530756376456
33	322	5	4.2620133502382
34	114	3	2.0199117310578
34	165	4	1.6379354011733
34	322	5	1.4645966956159
35	114	3	3.4825779662677
35	165	4	3.8138698498027
35	322	5	4.1672147987734
36	114	3	1.5644941205392
36	165	4	1.3640713949688
36	322	5	2.3615347760264
37	114	3	2.6786124171986
37	165	4	3.022450770385
37	322	5	5.7179942519597
38	114	3	1.8293019986944
38	165	4	1.6702538255369
38	322	5	1.5024545326829
39	114	3	2.932165777894
39	165	4	3.5523321228145
39	322	5	3.9667870009554
40	114	3	2.5926332155941
40	165	4	1.5627312774537
40	322	5	1.5470325991511
41	114	3	4.134773984469
41	165	4	3.6984169677187
41	322	5	4.3469802684587
42	114	3	2.5498698164476
42	165	4	2.0045285689412
42	322	5	2.0152664079564
43	114	3	4.319396232493
43	165	4	4.7691530885867
43	322	5	5.8973295671807
44	114	3	1.5593118736753
44	165	4	2.229622244928
44	322	5	2.1495511898538
45	114	3	2.4001336467644
45	165	4	4.207176283976
45	322	5	5.3469894195117
46	114	3	1.9681667215191
46	165	4	2.0848777350271
46	322	5	2.5767042224528
47	114	3	3.1261287497072
47	165	4	4.3965252215164
47	322	5	6.8617852595912
48	114	3	2.304459202569
48	165	4	1.5861055656103
48	322	5	2.1853361040819
49	114	3	4.0207744455455
49	165	4	3.8855461653815
49	322	5	6.0990782082317
50	165	4	3684.8599814642
50	322	5	3683.0886402362
51	165	4	2343.8985656741
51	322	5	2342.9068438863
52	165	4	2873.3100545865
52	322	5	2872.2921410048
53	165	4	1925.3552044343
53	322	5	1927.3703831314
54	165	4	2589.7296111006
54	322	5	2591.3778932818
55	165	4	1899.5684190126
55	322	5	1899.5549793209
56	165	4	2879.1265144798
56	322	5	2880.4084239917
57	165	4	2355.8722944922
57	322	5	2353.6842763128
58	322	5	2.0300680076936
59	322	5	2.2576904759509
60	322	5	1.6484078801703
61	322	5	2.5374351908918

