version 3
run Default-0-20230320-21:14:53-11607
attr configname Default
attr datetime 20230320-21:14:53
attr datetimef 20230320-211453
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network highWayScenario
attr processid 11607
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network highWayScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 14935m
config *.playgroundSizeY 8039m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"caotoc.launchd.xml\")"
config *.rsu[0].mobility.x 7509
config *.rsu[0].mobility.y 3830
config *.rsu[0].mobility.z 3
config *.rsu[1].mobility.x 8075
config *.rsu[1].mobility.y 4030
config *.rsu[1].mobility.z 3
config *.rsu[2].mobility.x 9110
config *.rsu[2].mobility.y 4300
config *.rsu[2].mobility.z 3
config *.rsu[3].mobility.x 10000
config *.rsu[3].mobility.y 4500
config *.rsu[3].mobility.z 3
config *.rsu[4].mobility.x 11000
config *.rsu[4].mobility.y 4700
config *.rsu[4].mobility.z 3
config *.rsu[5].mobility.x 12100
config *.rsu[5].mobility.y 4900
config *.rsu[5].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par highWayScenario.node[84].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[84].appl headerLength 80bit
attr unit bit
par highWayScenario.node[84].appl sendBeacons false
par highWayScenario.node[84].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[84].appl beaconUserPriority 7
par highWayScenario.node[84].appl beaconInterval 1s
attr unit s
par highWayScenario.node[84].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[84].appl dataOnSch false
par highWayScenario.node[84].appl dataUserPriority 7
par highWayScenario.node[84].appl avoidBeaconSynchronization true
par highWayScenario.node[84].appl sendWSA false
par highWayScenario.node[84].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[84].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[84].appl generatedWSMs 1
scalar highWayScenario.node[84].appl receivedWSMs 10
scalar highWayScenario.node[84].appl generatedBSMs 0
scalar highWayScenario.node[84].appl receivedBSMs 0
scalar highWayScenario.node[84].appl generatedWSAs 0
scalar highWayScenario.node[84].appl receivedWSAs 0
par highWayScenario.node[84].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[84].nic.phy80211p recordStats false
par highWayScenario.node[84].nic.phy80211p usePropagationDelay true
par highWayScenario.node[84].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[84].nic.phy80211p useNoiseFloor true
par highWayScenario.node[84].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[84].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[84].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[84].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[84].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[84].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[84].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[84].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[84].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[84].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[84].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[84].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[84].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[84].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[84].nic.phy80211p initialRadioState 0
par highWayScenario.node[84].nic.phy80211p radioMinAtt 1
par highWayScenario.node[84].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[84].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[84].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[84].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[84].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[84].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[84].nic.phy80211p busyTime 0.00022290196078431
par highWayScenario.node[84].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[84].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[84].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[84].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[84].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[84].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[84].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[84].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[84].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[84].nic.mac1609_4 queueSize 0
par highWayScenario.node[84].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[84].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[84].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[84].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[84].nic.mac1609_4 useAcks false
par highWayScenario.node[84].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[84].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[84].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[84].nic.mac1609_4 ReceivedBroadcasts 10
scalar highWayScenario.node[84].nic.mac1609_4 SentPackets 1
scalar highWayScenario.node[84].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[84].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[84].nic.mac1609_4 SNIRLostPackets 39
scalar highWayScenario.node[84].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[84].nic.mac1609_4 TotalLostPackets 39
scalar highWayScenario.node[84].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[84].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[84].nic.mac1609_4 TimesIntoBackoff 1
scalar highWayScenario.node[84].nic.mac1609_4 SlotsBackoff 1
scalar highWayScenario.node[84].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[84].nic.mac1609_4 totalBusyTime 0.011601
scalar highWayScenario.node[84].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[84].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[84].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[84].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[84].nic.mac1609_4 channelBusy:timeavg 0.00022747058823529
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[84].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[84].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[84].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[84].veinsmobility notAffectedByHostState true
par highWayScenario.node[84].veinsmobility x 0
par highWayScenario.node[84].veinsmobility y 0
par highWayScenario.node[84].veinsmobility z 0
par highWayScenario.node[84].veinsmobility xOrientation 1
par highWayScenario.node[84].veinsmobility yOrientation 0
par highWayScenario.node[84].veinsmobility zOrientation 0
par highWayScenario.node[84].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[84].veinsmobility setHostSpeed false
par highWayScenario.node[84].veinsmobility accidentCount 0
par highWayScenario.node[84].veinsmobility accidentStart 56.4476s
attr unit s
par highWayScenario.node[84].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[84].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[84].veinsmobility startTime 1
scalar highWayScenario.node[84].veinsmobility totalTime 50
scalar highWayScenario.node[84].veinsmobility stopTime 52
scalar highWayScenario.node[84].veinsmobility minSpeed 2.1740871836206
scalar highWayScenario.node[84].veinsmobility maxSpeed 11.10903626102
scalar highWayScenario.node[84].veinsmobility totalDistance 506.00505018495
scalar highWayScenario.node[84].veinsmobility totalCO2Emission 101.44700631481
par highWayScenario.node[84] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[84] applType "\"TraCIDemo11p\""
par highWayScenario.node[84] nicType "\"Nic80211p\""
par highWayScenario.node[84] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[93].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[93].appl headerLength 80bit
attr unit bit
par highWayScenario.node[93].appl sendBeacons false
par highWayScenario.node[93].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[93].appl beaconUserPriority 7
par highWayScenario.node[93].appl beaconInterval 1s
attr unit s
par highWayScenario.node[93].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[93].appl dataOnSch false
par highWayScenario.node[93].appl dataUserPriority 7
par highWayScenario.node[93].appl avoidBeaconSynchronization true
par highWayScenario.node[93].appl sendWSA false
par highWayScenario.node[93].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[93].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[93].appl generatedWSMs 1
scalar highWayScenario.node[93].appl receivedWSMs 8
scalar highWayScenario.node[93].appl generatedBSMs 0
scalar highWayScenario.node[93].appl receivedBSMs 0
scalar highWayScenario.node[93].appl generatedWSAs 0
scalar highWayScenario.node[93].appl receivedWSAs 0
par highWayScenario.node[93].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[93].nic.phy80211p recordStats false
par highWayScenario.node[93].nic.phy80211p usePropagationDelay true
par highWayScenario.node[93].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[93].nic.phy80211p useNoiseFloor true
par highWayScenario.node[93].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[93].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[93].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[93].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[93].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[93].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[93].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[93].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[93].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[93].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[93].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[93].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[93].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[93].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[93].nic.phy80211p initialRadioState 0
par highWayScenario.node[93].nic.phy80211p radioMinAtt 1
par highWayScenario.node[93].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[93].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[93].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[93].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[93].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[93].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[93].nic.phy80211p busyTime 0.00012282352941176
par highWayScenario.node[93].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[93].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[93].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[93].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[93].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[93].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[93].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[93].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[93].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[93].nic.mac1609_4 queueSize 0
par highWayScenario.node[93].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[93].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[93].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[93].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[93].nic.mac1609_4 useAcks false
par highWayScenario.node[93].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[93].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[93].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[93].nic.mac1609_4 ReceivedBroadcasts 8
scalar highWayScenario.node[93].nic.mac1609_4 SentPackets 1
scalar highWayScenario.node[93].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[93].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[93].nic.mac1609_4 SNIRLostPackets 37
scalar highWayScenario.node[93].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[93].nic.mac1609_4 TotalLostPackets 37
scalar highWayScenario.node[93].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[93].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[93].nic.mac1609_4 TimesIntoBackoff 1
scalar highWayScenario.node[93].nic.mac1609_4 SlotsBackoff 0
scalar highWayScenario.node[93].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[93].nic.mac1609_4 totalBusyTime 0.010673
scalar highWayScenario.node[93].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[93].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[93].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[93].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[93].nic.mac1609_4 channelBusy:timeavg 0.00012556470588235
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[93].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[93].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[93].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[93].veinsmobility notAffectedByHostState true
par highWayScenario.node[93].veinsmobility x 0
par highWayScenario.node[93].veinsmobility y 0
par highWayScenario.node[93].veinsmobility z 0
par highWayScenario.node[93].veinsmobility xOrientation 1
par highWayScenario.node[93].veinsmobility yOrientation 0
par highWayScenario.node[93].veinsmobility zOrientation 0
par highWayScenario.node[93].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[93].veinsmobility setHostSpeed false
par highWayScenario.node[93].veinsmobility accidentCount 0
par highWayScenario.node[93].veinsmobility accidentStart 36.4464s
attr unit s
par highWayScenario.node[93].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[93].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[93].veinsmobility startTime 2
scalar highWayScenario.node[93].veinsmobility totalTime 84
scalar highWayScenario.node[93].veinsmobility stopTime 87
scalar highWayScenario.node[93].veinsmobility minSpeed 3.8405729058904
scalar highWayScenario.node[93].veinsmobility maxSpeed 24.992543666643
scalar highWayScenario.node[93].veinsmobility totalDistance 1146.5524289316
scalar highWayScenario.node[93].veinsmobility totalCO2Emission 336.63982417315
par highWayScenario.node[93] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[93] applType "\"TraCIDemo11p\""
par highWayScenario.node[93] nicType "\"Nic80211p\""
par highWayScenario.node[93] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[57].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[57].appl headerLength 80bit
attr unit bit
par highWayScenario.node[57].appl sendBeacons false
par highWayScenario.node[57].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[57].appl beaconUserPriority 7
par highWayScenario.node[57].appl beaconInterval 1s
attr unit s
par highWayScenario.node[57].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[57].appl dataOnSch false
par highWayScenario.node[57].appl dataUserPriority 7
par highWayScenario.node[57].appl avoidBeaconSynchronization true
par highWayScenario.node[57].appl sendWSA false
par highWayScenario.node[57].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[57].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[57].appl generatedWSMs 1
scalar highWayScenario.node[57].appl receivedWSMs 6
scalar highWayScenario.node[57].appl generatedBSMs 0
scalar highWayScenario.node[57].appl receivedBSMs 0
scalar highWayScenario.node[57].appl generatedWSAs 0
scalar highWayScenario.node[57].appl receivedWSAs 0
par highWayScenario.node[57].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[57].nic.phy80211p recordStats false
par highWayScenario.node[57].nic.phy80211p usePropagationDelay true
par highWayScenario.node[57].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[57].nic.phy80211p useNoiseFloor true
par highWayScenario.node[57].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[57].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[57].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[57].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[57].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[57].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[57].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[57].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[57].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[57].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[57].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[57].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[57].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[57].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[57].nic.phy80211p initialRadioState 0
par highWayScenario.node[57].nic.phy80211p radioMinAtt 1
par highWayScenario.node[57].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[57].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[57].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[57].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[57].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[57].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[57].nic.phy80211p busyTime 0.00013181818181818
par highWayScenario.node[57].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[57].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[57].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[57].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[57].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[57].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[57].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[57].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[57].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[57].nic.mac1609_4 queueSize 0
par highWayScenario.node[57].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[57].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[57].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[57].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[57].nic.mac1609_4 useAcks false
par highWayScenario.node[57].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[57].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[57].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[57].nic.mac1609_4 ReceivedBroadcasts 6
scalar highWayScenario.node[57].nic.mac1609_4 SentPackets 1
scalar highWayScenario.node[57].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[57].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[57].nic.mac1609_4 SNIRLostPackets 44
scalar highWayScenario.node[57].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[57].nic.mac1609_4 TotalLostPackets 44
scalar highWayScenario.node[57].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[57].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[57].nic.mac1609_4 TimesIntoBackoff 1
scalar highWayScenario.node[57].nic.mac1609_4 SlotsBackoff 3
scalar highWayScenario.node[57].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[57].nic.mac1609_4 totalBusyTime 0.011833
scalar highWayScenario.node[57].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[57].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[57].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[57].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[57].nic.mac1609_4 channelBusy:timeavg 0.00013446590909091
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[57].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[57].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[57].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[57].veinsmobility notAffectedByHostState true
par highWayScenario.node[57].veinsmobility x 0
par highWayScenario.node[57].veinsmobility y 0
par highWayScenario.node[57].veinsmobility z 0
par highWayScenario.node[57].veinsmobility xOrientation 1
par highWayScenario.node[57].veinsmobility yOrientation 0
par highWayScenario.node[57].veinsmobility zOrientation 0
par highWayScenario.node[57].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[57].veinsmobility setHostSpeed false
par highWayScenario.node[57].veinsmobility accidentCount 0
par highWayScenario.node[57].veinsmobility accidentStart 55.2342s
attr unit s
par highWayScenario.node[57].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[57].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[57].veinsmobility startTime 1
scalar highWayScenario.node[57].veinsmobility totalTime 87
scalar highWayScenario.node[57].veinsmobility stopTime 89
scalar highWayScenario.node[57].veinsmobility minSpeed 2.785107756544
scalar highWayScenario.node[57].veinsmobility maxSpeed 21.423815531656
scalar highWayScenario.node[57].veinsmobility totalDistance 1217.2672648522
scalar highWayScenario.node[57].veinsmobility totalCO2Emission 294.11690429185
par highWayScenario.node[57] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[57] applType "\"TraCIDemo11p\""
par highWayScenario.node[57] nicType "\"Nic80211p\""
par highWayScenario.node[57] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[8].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[8].appl headerLength 80bit
attr unit bit
par highWayScenario.node[8].appl sendBeacons false
par highWayScenario.node[8].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[8].appl beaconUserPriority 7
par highWayScenario.node[8].appl beaconInterval 1s
attr unit s
par highWayScenario.node[8].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[8].appl dataOnSch false
par highWayScenario.node[8].appl dataUserPriority 7
par highWayScenario.node[8].appl avoidBeaconSynchronization true
par highWayScenario.node[8].appl sendWSA false
par highWayScenario.node[8].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[8].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[8].appl generatedWSMs 0
scalar highWayScenario.node[8].appl receivedWSMs 0
scalar highWayScenario.node[8].appl generatedBSMs 0
scalar highWayScenario.node[8].appl receivedBSMs 0
scalar highWayScenario.node[8].appl generatedWSAs 0
scalar highWayScenario.node[8].appl receivedWSAs 0
par highWayScenario.node[8].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[8].nic.phy80211p recordStats false
par highWayScenario.node[8].nic.phy80211p usePropagationDelay true
par highWayScenario.node[8].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[8].nic.phy80211p useNoiseFloor true
par highWayScenario.node[8].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[8].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[8].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[8].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[8].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[8].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[8].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[8].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[8].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[8].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[8].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[8].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[8].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[8].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[8].nic.phy80211p initialRadioState 0
par highWayScenario.node[8].nic.phy80211p radioMinAtt 1
par highWayScenario.node[8].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[8].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[8].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[8].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[8].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[8].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[8].nic.phy80211p busyTime 5.2727272727273e-05
par highWayScenario.node[8].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[8].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[8].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[8].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[8].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[8].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[8].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[8].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[8].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[8].nic.mac1609_4 queueSize 0
par highWayScenario.node[8].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[8].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[8].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[8].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[8].nic.mac1609_4 useAcks false
par highWayScenario.node[8].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[8].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar highWayScenario.node[8].nic.mac1609_4 SentPackets 0
scalar highWayScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[8].nic.mac1609_4 SNIRLostPackets 20
scalar highWayScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[8].nic.mac1609_4 TotalLostPackets 20
scalar highWayScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar highWayScenario.node[8].nic.mac1609_4 SlotsBackoff 0
scalar highWayScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[8].nic.mac1609_4 totalBusyTime 0.00464
scalar highWayScenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[8].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[8].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[8].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[8].nic.mac1609_4 channelBusy:timeavg 5.2727272727273e-05
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[8].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[8].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[8].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[8].veinsmobility notAffectedByHostState true
par highWayScenario.node[8].veinsmobility x 0
par highWayScenario.node[8].veinsmobility y 0
par highWayScenario.node[8].veinsmobility z 0
par highWayScenario.node[8].veinsmobility xOrientation 1
par highWayScenario.node[8].veinsmobility yOrientation 0
par highWayScenario.node[8].veinsmobility zOrientation 0
par highWayScenario.node[8].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[8].veinsmobility setHostSpeed false
par highWayScenario.node[8].veinsmobility accidentCount 0
par highWayScenario.node[8].veinsmobility accidentStart 44.208s
attr unit s
par highWayScenario.node[8].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[8].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[8].veinsmobility startTime 1
scalar highWayScenario.node[8].veinsmobility totalTime 87
scalar highWayScenario.node[8].veinsmobility stopTime 89
scalar highWayScenario.node[8].veinsmobility minSpeed 3.5807854174662
scalar highWayScenario.node[8].veinsmobility maxSpeed 29.363307701382
scalar highWayScenario.node[8].veinsmobility totalDistance 2054.2781548727
scalar highWayScenario.node[8].veinsmobility totalCO2Emission 502.33302954801
par highWayScenario.node[8] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[8] applType "\"TraCIDemo11p\""
par highWayScenario.node[8] nicType "\"Nic80211p\""
par highWayScenario.node[8] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[82].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[82].appl headerLength 80bit
attr unit bit
par highWayScenario.node[82].appl sendBeacons false
par highWayScenario.node[82].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[82].appl beaconUserPriority 7
par highWayScenario.node[82].appl beaconInterval 1s
attr unit s
par highWayScenario.node[82].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[82].appl dataOnSch false
par highWayScenario.node[82].appl dataUserPriority 7
par highWayScenario.node[82].appl avoidBeaconSynchronization true
par highWayScenario.node[82].appl sendWSA false
par highWayScenario.node[82].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[82].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[82].appl generatedWSMs 0
scalar highWayScenario.node[82].appl receivedWSMs 0
scalar highWayScenario.node[82].appl generatedBSMs 0
scalar highWayScenario.node[82].appl receivedBSMs 0
scalar highWayScenario.node[82].appl generatedWSAs 0
scalar highWayScenario.node[82].appl receivedWSAs 0
par highWayScenario.node[82].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[82].nic.phy80211p recordStats false
par highWayScenario.node[82].nic.phy80211p usePropagationDelay true
par highWayScenario.node[82].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[82].nic.phy80211p useNoiseFloor true
par highWayScenario.node[82].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[82].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[82].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[82].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[82].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[82].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[82].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[82].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[82].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[82].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[82].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[82].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[82].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[82].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[82].nic.phy80211p initialRadioState 0
par highWayScenario.node[82].nic.phy80211p radioMinAtt 1
par highWayScenario.node[82].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[82].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[82].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[82].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[82].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[82].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[82].nic.phy80211p busyTime 0.00012747252747253
par highWayScenario.node[82].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[82].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[82].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[82].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[82].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[82].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[82].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[82].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[82].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[82].nic.mac1609_4 queueSize 0
par highWayScenario.node[82].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[82].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[82].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[82].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[82].nic.mac1609_4 useAcks false
par highWayScenario.node[82].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[82].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[82].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[82].nic.mac1609_4 ReceivedBroadcasts 0
scalar highWayScenario.node[82].nic.mac1609_4 SentPackets 0
scalar highWayScenario.node[82].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[82].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[82].nic.mac1609_4 SNIRLostPackets 50
scalar highWayScenario.node[82].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[82].nic.mac1609_4 TotalLostPackets 50
scalar highWayScenario.node[82].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[82].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[82].nic.mac1609_4 TimesIntoBackoff 0
scalar highWayScenario.node[82].nic.mac1609_4 SlotsBackoff 0
scalar highWayScenario.node[82].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[82].nic.mac1609_4 totalBusyTime 0.0116
scalar highWayScenario.node[82].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[82].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[82].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[82].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[82].nic.mac1609_4 channelBusy:timeavg 0.00012747252747253
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[82].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[82].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[82].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[82].veinsmobility notAffectedByHostState true
par highWayScenario.node[82].veinsmobility x 0
par highWayScenario.node[82].veinsmobility y 0
par highWayScenario.node[82].veinsmobility z 0
par highWayScenario.node[82].veinsmobility xOrientation 1
par highWayScenario.node[82].veinsmobility yOrientation 0
par highWayScenario.node[82].veinsmobility zOrientation 0
par highWayScenario.node[82].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[82].veinsmobility setHostSpeed false
par highWayScenario.node[82].veinsmobility accidentCount 0
par highWayScenario.node[82].veinsmobility accidentStart 44.0849s
attr unit s
par highWayScenario.node[82].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[82].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[82].veinsmobility startTime 1
scalar highWayScenario.node[82].veinsmobility totalTime 90
scalar highWayScenario.node[82].veinsmobility stopTime 92
scalar highWayScenario.node[82].veinsmobility minSpeed 2.2672872919004
scalar highWayScenario.node[82].veinsmobility maxSpeed 26.041275556471
scalar highWayScenario.node[82].veinsmobility totalDistance 1420.4089406064
scalar highWayScenario.node[82].veinsmobility totalCO2Emission 410.13717470341
par highWayScenario.node[82] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[82] applType "\"TraCIDemo11p\""
par highWayScenario.node[82] nicType "\"Nic80211p\""
par highWayScenario.node[82] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[33].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[33].appl headerLength 80bit
attr unit bit
par highWayScenario.node[33].appl sendBeacons false
par highWayScenario.node[33].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[33].appl beaconUserPriority 7
par highWayScenario.node[33].appl beaconInterval 1s
attr unit s
par highWayScenario.node[33].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[33].appl dataOnSch false
par highWayScenario.node[33].appl dataUserPriority 7
par highWayScenario.node[33].appl avoidBeaconSynchronization true
par highWayScenario.node[33].appl sendWSA false
par highWayScenario.node[33].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[33].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[33].appl generatedWSMs 1
scalar highWayScenario.node[33].appl receivedWSMs 3
scalar highWayScenario.node[33].appl generatedBSMs 0
scalar highWayScenario.node[33].appl receivedBSMs 0
scalar highWayScenario.node[33].appl generatedWSAs 0
scalar highWayScenario.node[33].appl receivedWSAs 0
par highWayScenario.node[33].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[33].nic.phy80211p recordStats false
par highWayScenario.node[33].nic.phy80211p usePropagationDelay true
par highWayScenario.node[33].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[33].nic.phy80211p useNoiseFloor true
par highWayScenario.node[33].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[33].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[33].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[33].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[33].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[33].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[33].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[33].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[33].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[33].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[33].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[33].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[33].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[33].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[33].nic.phy80211p initialRadioState 0
par highWayScenario.node[33].nic.phy80211p radioMinAtt 1
par highWayScenario.node[33].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[33].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[33].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[33].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[33].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[33].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[33].nic.phy80211p busyTime 2.6514285714286e-05
par highWayScenario.node[33].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[33].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[33].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[33].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[33].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[33].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[33].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[33].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[33].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[33].nic.mac1609_4 queueSize 0
par highWayScenario.node[33].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[33].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[33].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[33].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[33].nic.mac1609_4 useAcks false
par highWayScenario.node[33].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[33].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[33].nic.mac1609_4 ReceivedBroadcasts 3
scalar highWayScenario.node[33].nic.mac1609_4 SentPackets 1
scalar highWayScenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[33].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[33].nic.mac1609_4 SNIRLostPackets 9
scalar highWayScenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[33].nic.mac1609_4 TotalLostPackets 9
scalar highWayScenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[33].nic.mac1609_4 TimesIntoBackoff 1
scalar highWayScenario.node[33].nic.mac1609_4 SlotsBackoff 1
scalar highWayScenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[33].nic.mac1609_4 totalBusyTime 0.003017
scalar highWayScenario.node[33].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[33].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[33].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[33].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[33].nic.mac1609_4 channelBusy:timeavg 2.8733333333333e-05
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[33].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[33].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[33].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[33].veinsmobility notAffectedByHostState true
par highWayScenario.node[33].veinsmobility x 0
par highWayScenario.node[33].veinsmobility y 0
par highWayScenario.node[33].veinsmobility z 0
par highWayScenario.node[33].veinsmobility xOrientation 1
par highWayScenario.node[33].veinsmobility yOrientation 0
par highWayScenario.node[33].veinsmobility zOrientation 0
par highWayScenario.node[33].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[33].veinsmobility setHostSpeed false
par highWayScenario.node[33].veinsmobility accidentCount 0
par highWayScenario.node[33].veinsmobility accidentStart 30.2807s
attr unit s
par highWayScenario.node[33].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[33].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[33].veinsmobility startTime 1
scalar highWayScenario.node[33].veinsmobility totalTime 104
scalar highWayScenario.node[33].veinsmobility stopTime 106
scalar highWayScenario.node[33].veinsmobility minSpeed 3.1760241928889
scalar highWayScenario.node[33].veinsmobility maxSpeed 24.694545285193
scalar highWayScenario.node[33].veinsmobility totalDistance 1648.1267480798
scalar highWayScenario.node[33].veinsmobility totalCO2Emission 389.11135617369
par highWayScenario.node[33] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[33] applType "\"TraCIDemo11p\""
par highWayScenario.node[33] nicType "\"Nic80211p\""
par highWayScenario.node[33] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[34].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[34].appl headerLength 80bit
attr unit bit
par highWayScenario.node[34].appl sendBeacons false
par highWayScenario.node[34].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[34].appl beaconUserPriority 7
par highWayScenario.node[34].appl beaconInterval 1s
attr unit s
par highWayScenario.node[34].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[34].appl dataOnSch false
par highWayScenario.node[34].appl dataUserPriority 7
par highWayScenario.node[34].appl avoidBeaconSynchronization true
par highWayScenario.node[34].appl sendWSA false
par highWayScenario.node[34].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[34].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[34].appl generatedWSMs 1
scalar highWayScenario.node[34].appl receivedWSMs 11
scalar highWayScenario.node[34].appl generatedBSMs 0
scalar highWayScenario.node[34].appl receivedBSMs 0
scalar highWayScenario.node[34].appl generatedWSAs 0
scalar highWayScenario.node[34].appl receivedWSAs 0
par highWayScenario.node[34].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[34].nic.phy80211p recordStats false
par highWayScenario.node[34].nic.phy80211p usePropagationDelay true
par highWayScenario.node[34].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[34].nic.phy80211p useNoiseFloor true
par highWayScenario.node[34].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[34].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[34].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[34].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[34].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[34].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[34].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[34].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[34].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[34].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[34].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[34].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[34].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[34].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[34].nic.phy80211p initialRadioState 0
par highWayScenario.node[34].nic.phy80211p radioMinAtt 1
par highWayScenario.node[34].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[34].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[34].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[34].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[34].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[34].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[34].nic.phy80211p busyTime 0.00012373333333333
par highWayScenario.node[34].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[34].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[34].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[34].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[34].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[34].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[34].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[34].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[34].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[34].nic.mac1609_4 queueSize 0
par highWayScenario.node[34].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[34].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[34].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[34].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[34].nic.mac1609_4 useAcks false
par highWayScenario.node[34].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[34].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[34].nic.mac1609_4 ReceivedBroadcasts 11
scalar highWayScenario.node[34].nic.mac1609_4 SentPackets 1
scalar highWayScenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[34].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[34].nic.mac1609_4 SNIRLostPackets 45
scalar highWayScenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[34].nic.mac1609_4 TotalLostPackets 45
scalar highWayScenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar highWayScenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar highWayScenario.node[34].nic.mac1609_4 TimesIntoBackoff 1
scalar highWayScenario.node[34].nic.mac1609_4 SlotsBackoff 0
scalar highWayScenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar highWayScenario.node[34].nic.mac1609_4 totalBusyTime 0.013225
scalar highWayScenario.node[34].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar highWayScenario.node[34].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar highWayScenario.node[34].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar highWayScenario.node[34].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar highWayScenario.node[34].nic.mac1609_4 channelBusy:timeavg 0.00012595238095238
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par highWayScenario.node[34].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par highWayScenario.node[34].nic connectionManagerName "\"connectionManager\""
par highWayScenario.node[34].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[34].veinsmobility notAffectedByHostState true
par highWayScenario.node[34].veinsmobility x 0
par highWayScenario.node[34].veinsmobility y 0
par highWayScenario.node[34].veinsmobility z 0
par highWayScenario.node[34].veinsmobility xOrientation 1
par highWayScenario.node[34].veinsmobility yOrientation 0
par highWayScenario.node[34].veinsmobility zOrientation 0
par highWayScenario.node[34].veinsmobility hostPositionOffset 0m
attr unit m
par highWayScenario.node[34].veinsmobility setHostSpeed false
par highWayScenario.node[34].veinsmobility accidentCount 0
par highWayScenario.node[34].veinsmobility accidentStart 51.4898s
attr unit s
par highWayScenario.node[34].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par highWayScenario.node[34].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar highWayScenario.node[34].veinsmobility startTime 1
scalar highWayScenario.node[34].veinsmobility totalTime 104
scalar highWayScenario.node[34].veinsmobility stopTime 106
scalar highWayScenario.node[34].veinsmobility minSpeed 3.0825815873761
scalar highWayScenario.node[34].veinsmobility maxSpeed 13.999175443993
scalar highWayScenario.node[34].veinsmobility totalDistance 1237.9107763396
scalar highWayScenario.node[34].veinsmobility totalCO2Emission 285.19488544462
par highWayScenario.node[34] typename "\"org.car2x.veins.nodes.Car\""
par highWayScenario.node[34] applType "\"TraCIDemo11p\""
par highWayScenario.node[34] nicType "\"Nic80211p\""
par highWayScenario.node[34] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par highWayScenario.node[6].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par highWayScenario.node[6].appl headerLength 80bit
attr unit bit
par highWayScenario.node[6].appl sendBeacons false
par highWayScenario.node[6].appl beaconLengthBits 256bit
attr unit bit
par highWayScenario.node[6].appl beaconUserPriority 7
par highWayScenario.node[6].appl beaconInterval 1s
attr unit s
par highWayScenario.node[6].appl dataLengthBits 1024bit
attr unit bit
par highWayScenario.node[6].appl dataOnSch false
par highWayScenario.node[6].appl dataUserPriority 7
par highWayScenario.node[6].appl avoidBeaconSynchronization true
par highWayScenario.node[6].appl sendWSA false
par highWayScenario.node[6].appl wsaLengthBits 250bit
attr unit bit
par highWayScenario.node[6].appl wsaInterval 1s
attr unit s
scalar highWayScenario.node[6].appl generatedWSMs 1
scalar highWayScenario.node[6].appl receivedWSMs 5
scalar highWayScenario.node[6].appl generatedBSMs 0
scalar highWayScenario.node[6].appl receivedBSMs 0
scalar highWayScenario.node[6].appl generatedWSAs 0
scalar highWayScenario.node[6].appl receivedWSAs 0
par highWayScenario.node[6].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par highWayScenario.node[6].nic.phy80211p recordStats false
par highWayScenario.node[6].nic.phy80211p usePropagationDelay true
par highWayScenario.node[6].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par highWayScenario.node[6].nic.phy80211p useNoiseFloor true
par highWayScenario.node[6].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//antenna.xml:35"
par highWayScenario.node[6].nic.phy80211p antennaOffsetX 0m
attr unit m
par highWayScenario.node[6].nic.phy80211p antennaOffsetY 0m
attr unit m
par highWayScenario.node[6].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par highWayScenario.node[6].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par highWayScenario.node[6].nic.phy80211p analogueModels "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[6].nic.phy80211p decider "<root>...</root> at /home/mike/dsrc_cv2x/omnetpp-6.0/samples/test/simulations/caotoc//config.xml:4"
par highWayScenario.node[6].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par highWayScenario.node[6].nic.phy80211p timeRXToTX 0s
attr unit s
par highWayScenario.node[6].nic.phy80211p timeRXToSleep 0s
attr unit s
par highWayScenario.node[6].nic.phy80211p timeTXToRX 0s
attr unit s
par highWayScenario.node[6].nic.phy80211p timeTXToSleep 0s
attr unit s
par highWayScenario.node[6].nic.phy80211p timeSleepToRX 0s
attr unit s
par highWayScenario.node[6].nic.phy80211p timeSleepToTX 0s
attr unit s
par highWayScenario.node[6].nic.phy80211p initialRadioState 0
par highWayScenario.node[6].nic.phy80211p radioMinAtt 1
par highWayScenario.node[6].nic.phy80211p radioMaxAtt 0
par highWayScenario.node[6].nic.phy80211p nbRadioChannels 1
par highWayScenario.node[6].nic.phy80211p initialRadioChannel 0
par highWayScenario.node[6].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par highWayScenario.node[6].nic.phy80211p collectCollisionStatistics false
par highWayScenario.node[6].nic.phy80211p allowTxDuringRx false
scalar highWayScenario.node[6].nic.phy80211p busyTime 2.2272e-05
par highWayScenario.node[6].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par highWayScenario.node[6].nic.mac1609_4 notAffectedByHostState false
par highWayScenario.node[6].nic.mac1609_4 headerLength 0bit
attr unit bit
par highWayScenario.node[6].nic.mac1609_4 address "\"auto\""
par highWayScenario.node[6].nic.mac1609_4 useServiceChannel false
par highWayScenario.node[6].nic.mac1609_4 serviceChannel 1
par highWayScenario.node[6].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par highWayScenario.node[6].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par highWayScenario.node[6].nic.mac1609_4 txPower 20mW
attr unit mW
par highWayScenario.node[6].nic.mac1609_4 queueSize 0
par highWayScenario.node[6].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par highWayScenario.node[6].nic.mac1609_4 dot11ShortRetryLimit 7
par highWayScenario.node[6].nic.mac1609_4 dot11LongRetryLimit 4
par highWayScenario.node[6].nic.mac1609_4 ackLength 112bit
attr unit bit
par highWayScenario.node[6].nic.mac1609_4 useAcks false
par highWayScenario.node[6].nic.mac1609_4 frameErrorRate 0
par highWayScenario.node[6].nic.mac1609_4 ackErrorRate 0
scalar highWayScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar highWayScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 5
scalar highWayScenario.node[6].nic.mac1609_4 SentPackets 1
scalar highWayScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar highWayScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar highWayScenario.node[6].nic.mac1609_4 SNIRLostPackets 7
scalar highWayScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar highWayScenario.node[6].nic.mac1609_4 TotalLostP